update=ven. 27 janv. 2017 23:11:00 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Zhonx_III.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.500000000000
PadSizeV=5.500000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.300000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Users/ZHONX/Desktop/Robotique_2013/Kicad_Zhonx/Librairies_Zhonx/Librairies_Zhonx
[eeschema]
version=1
LibDir=../Librairies_Zhonx/main_lib/main_lib;../Librairies_Zhonx/zhonx_lib/zhonx_lib
[eeschema/libraries]
LibName1=DVB_Amplifiers-Comparators
LibName2=DVB_Button
LibName3=DVB_Capacitors
LibName4=DVB_Clock
LibName5=DVB_Communication
LibName6=DVB_Connectors
LibName7=DVB_CurrentSense
LibName8=DVB_Diodes
LibName9=DVB_Display
LibName10=DVB_Driver-Interface
LibName11=DVB_Filters
LibName12=DVB_Inductors
LibName13=DVB_Led
LibName14=DVB_Logic
LibName15=DVB_Memories
LibName16=DVB_Microcontrollers
LibName17=DVB_Power
LibName18=DVB_PowerManagment
LibName19=DVB_Resistors
LibName20=DVB_Sensors-Transducers
LibName21=DVB_Transistors
LibName22=stm32
LibName23=Librairies_STM32
LibName24=Librairies_Zhonx
