<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Zhonx_III_Base-Edge_Cuts" units="Inches">
  <layers>
    <layer name="BLACK" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GRAY1" color="80,80,80">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GRAY2" color="65,65,65">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GRAY3" color="128,128,128">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="WHITE" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="LYELLOW" color="255,255,170">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BLUE1" color="0,0,79">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GREEN1" color="0,79,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CYAN1" color="0,79,79">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="RED1" color="79,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MAGENTA1" color="79,0,59">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BROWN1" color="79,79,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BLUE2" color="0,0,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GREEN2" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CYAN2" color="0,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="RED2" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MAGENTA2" color="255,0,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BROWN2" color="129,129,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BLUE3" color="170,170,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GREEN3" color="170,255,170">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CYAN3" color="170,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="RED3" color="255,170,170">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MAGENTA3" color="255,170,234">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="YELLOW3" color="255,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BLUE4" color="0,0,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="GREEN4" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CYAN4" color="0,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="RED4" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MAGENTA4" color="255,0,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="YELLOW4" color="255,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Black" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="466" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15.5333990823133,19.2831087074889,0</p>
            <p>-15.5289511534707,19.2883921588749,0</p>
            <p>-15.0032798617636,19.7294237235525,0</p>
            <p>-14.9961751495272,19.7334862584744,0</p>
            <p>-14.3517183948092,19.9680854999651,0</p>
            <p b="0.023337940016798203">-14.3497280842285,19.9684259885535,0</p>
            <p>-14.3451715411882,19.969426278688,0</p>
            <p>-14.3430982620384,19.9699839645377,0</p>
            <p b="0.041092630549378208">-14.004243934286,19.9996455486999,0</p>
            <p>-13.9960473617834,20.000010015926,0</p>
            <p b="0.021802731898531252">9.99761074468135,20.000010015926,0</p>
            <p>10.001965077508,20.0001999789291,0</p>
            <p b="0.0655658064794187">10.340565077508,20.0297999789291,0</p>
            <p>10.3533126747314,20.0326257207992,0</p>
            <p b="0.087495952591273643">10.9915126747314,20.2649257207992,0</p>
            <p>11.0065519857381,20.2736093550527,0</p>
            <p b="0.087457968046212947">11.5251519857381,20.7088093550527,0</p>
            <p>11.5363101829421,20.7221068432012,0</p>
            <p b="0.087503954070031739">11.8748101829421,21.3083068432012,0</p>
            <p>11.8807510231469,21.324626987846,0</p>
            <p>11.9998510231469,22.000026987846,0</p>
            <p>11.9998512265662,22.0000281414884,0</p>
            <p>12.119700379659,22.6797696067896,0</p>
            <p>12.1216202759142,22.6850775770735,0</p>
            <p>12.1226179725288,22.6878312197733,0</p>
            <p>12.465594610331,23.2819422053813,0</p>
            <p>12.4666104037712,23.2831663665738,0</p>
            <p>12.4709916890143,23.2883278806964,0</p>
            <p>12.9964412316318,23.729247295804,0</p>
            <p>13.0038520253124,23.733496150832,0</p>
            <p>13.6483000532791,23.9680922155557,0</p>
            <p b="0.023342227601211487">13.6502803054613,23.968432571388,0</p>
            <p>13.6548368953492,23.9694366340393,0</p>
            <p>13.6568716588631,23.9699856972197,0</p>
            <p>13.9953266615029,23.9996114734378,0</p>
            <p b="0.022668853603598615">13.9974839573792,23.9994153556026,0</p>
            <p>14.0020107446813,23.999210015926,0</p>
            <p>14.0041365849252,23.9992100159263,0</p>
            <p>14.679570335393,23.8801203809752,0</p>
            <p>14.6848783058289,23.8782004846931,0</p>
            <p>14.6876319486118,23.8772027880304,0</p>
            <p>15.2817429340197,23.534226150344,0</p>
            <p>15.2829670868199,23.5332103640266,0</p>
            <p>15.288126492369,23.5288308686269,0</p>
            <p>15.7292625001995,23.0030054435225,0</p>
            <p>15.7332968795725,22.9959687353361,0</p>
            <p>15.9678929442645,22.3515207074545,0</p>
            <p b="0.023342227601165277">15.9682333001434,22.349540455146,0</p>
            <p>15.9692373627946,22.3449838652581,0</p>
            <p>15.9697864259787,22.3429491016991,0</p>
            <p b="0.041128045803186755">15.9994465444899,22.0041017609495,0</p>
            <p>15.9998107446813,21.9958981223907,0</p>
            <p b="0.044797341769241883">15.9998107446813,-21.9953915610935,0</p>
            <p>15.9990107447574,-22.0042972255975,0</p>
            <p>15.9005708973206,-22.5627945092227,0</p>
            <p>15.8799221325765,-22.6797687966046,0</p>
            <p>15.8769950466933,-22.6878654138256,0</p>
            <p>15.5341143424883,-23.2817411120702,0</p>
            <p>15.52854745979,-23.2883567557085,0</p>
            <p>15.0030940579686,-23.7292497839197,0</p>
            <p>14.9956640348104,-23.7335542440017,0</p>
            <p>14.3512150663843,-23.9681111567323,0</p>
            <p b="0.022204285567248471">14.3491170891107,-23.9684815808422,0</p>
            <p>14.3447845940135,-23.9694466021873,0</p>
            <p>14.3427512206175,-23.9699952902468,0</p>
            <p>14.0041830697869,-23.9996114734378,0</p>
            <p b="0.021540798929227053">14.0019129120657,-23.99941541436,0</p>
            <p>13.9976107446813,-23.999229984074,0</p>
            <p>13.995485261648,-23.999229984078,0</p>
            <p>13.3200623018534,-23.8801323770884,0</p>
            <p>13.3160563955576,-23.878681457357,0</p>
            <p>13.312096701041,-23.8772246808597,0</p>
            <p>12.7180076569032,-23.5342705848846,0</p>
            <p>12.7114075812838,-23.5287275138545,0</p>
            <p>12.2705918345132,-23.0034212595619,0</p>
            <p>12.2663345021318,-22.9959758782796,0</p>
            <p>12.0317352606457,-22.3515191235743,0</p>
            <p b="0.023337940016788242">12.0313947720538,-22.3495288129838,0</p>
            <p>12.0303944819193,-22.3449722699435,0</p>
            <p>12.0298367960673,-22.3428989907677,0</p>
            <p>11.9998204486259,-21.9999918427607,0</p>
            <p b="0.065551298277412171">11.9700206177422,-21.6592537763578,0</p>
            <p>11.967195384293,-21.64650900046,0</p>
            <p b="0.087505811019672711">11.734895384293,-21.00826900046,0</p>
            <p>11.7262107951697,-20.9932280156746,0</p>
            <p b="0.087459629724343776">11.2910107951697,-20.4746480156746,0</p>
            <p>11.2777128095061,-20.4634899060775,0</p>
            <p b="0.087505422348918657">10.6915128095061,-20.1250099060775,0</p>
            <p>10.6751922258621,-20.1190694328534,0</p>
            <p b="0.043656223869242616">10.0040922258621,-20.0007494328534,0</p>
            <p>9.99541074468134,-19.999989984074,0</p>
            <p>-13.9958146480387,-19.999989984074,0</p>
            <p b="0.04364130305343665">-13.9958165061285,-19.9999896564299,0</p>
            <p>-14.0044949892611,-19.999229984256,0</p>
            <p>-14.6799190209835,-19.8801391526291,0</p>
            <p>-14.6839682334667,-19.8786653583799,0</p>
            <p>-14.6839174198191,-19.8786838841827,0</p>
            <p>-14.687994294727,-19.8771950254543,0</p>
            <p>-15.2819715099704,-19.5342712845861,0</p>
            <p>-15.2885717804938,-19.5287280498683,0</p>
            <p>-15.7294305979047,-19.0033351688953,0</p>
            <p>-15.7337435685651,-18.995870602873,0</p>
            <p>-15.9683165382997,-18.3513775175651,0</p>
            <p b="0.021458560952058028">-15.9686970302984,-18.3492314091871,0</p>
            <p>-15.9696263994819,-18.3450435558519,0</p>
            <p>-15.9701895893863,-18.3429374255585,0</p>
            <p>-15.9998084305222,-18.0043486389194,0</p>
            <p b="0.0218038562585941">-15.9996192378963,-18.0021845408119,0</p>
            <p>-15.9994292553187,-17.997829984074,0</p>
            <p>-15.9994292553185,-17.9956842490986,0</p>
            <p>-15.8803389966997,-17.3202634671932,0</p>
            <p>-15.8784068694532,-17.3149571585452,0</p>
            <p>-15.878423477972,-17.3150027027571,0</p>
            <p>-15.8773945335298,-17.3121853548796,0</p>
            <p>-15.5344697726084,-16.7182063728051,0</p>
            <p>-15.5333622621438,-16.7168875050237,0</p>
            <p>-15.5333591772084,-16.7168838317179,0</p>
            <p>-15.5289279010408,-16.7116079203956,0</p>
            <p>-15.0035420411662,-16.2707510447347,0</p>
            <p>-14.996079168895,-16.2664430223238,0</p>
            <p>-14.3515980394563,-16.0318694670686,0</p>
            <p b="0.021721807741101818">-14.3494752309726,-16.0314950868476,0</p>
            <p>-14.3452356946978,-16.0305559321069,0</p>
            <p>-14.3431327131121,-16.0299932514327,0</p>
            <p>-14.0001914593503,-15.999989718206,0</p>
            <p b="0.065542907111715634">-13.6594514518187,-15.9701787175471,0</p>
            <p>-13.6467083367093,-15.9673536473453,0</p>
            <p b="0.087489056595525166">-13.0084683367093,-15.7350546473453,0</p>
            <p>-12.9934298872622,-15.7263722166582,0</p>
            <p b="0.087489013687443093">-12.4748498872622,-15.2912322166582,0</p>
            <p>-12.463687958491,-15.2779299379349,0</p>
            <p b="0.087489546503493193">-12.125207958491,-14.6916639379349,0</p>
            <p>-12.1192688279846,-14.6753461678983,0</p>
            <p b="0.043659798075886859">-12.0009488279846,-14.0043021678983,0</p>
            <p>-12.0001892553187,-13.995619984074,0</p>
            <p b="0.021817393488849226">-12.0001892553187,13.997810015926,0</p>
            <p>-12.0003794736517,14.0021672685337,0</p>
            <p b="0.065551088875753671">-12.0299994736517,14.3407672685337,0</p>
            <p>-12.0328249601919,14.3535119459761,0</p>
            <p b="0.087478849781397167">-12.2651249601919,14.9917119459761,0</p>
            <p>-12.2738064124136,15.0067486566158,0</p>
            <p b="0.087488096513908528">-12.7089464124136,15.5253486566158,0</p>
            <p>-12.7222483215184,15.536510746972,0</p>
            <p b="0.087487738661381542">-13.3085183215184,15.875010746972,0</p>
            <p>-13.324835603774,15.8809501844457,0</p>
            <p>-14.000185603774,16.0000501844457,0</p>
            <p>-14.000187873258,16.0000505846221,0</p>
            <p>-14.6801077359808,16.1199241818451,0</p>
            <p>-14.6840702902298,16.1213324425451,0</p>
            <p>-14.6879468666502,16.1227576544623,0</p>
            <p>-15.281942442527,16.4657018701453,0</p>
            <p>-15.2885500318482,16.4712661558908,0</p>
            <p>-15.7294490551655,16.99672670264,0</p>
            <p>-15.7337535152434,17.0041567257888,0</p>
            <p>-15.9683234786102,17.6486415510519,0</p>
            <p b="0.021455175217998185">-15.9687040782164,17.6507782505973,0</p>
            <p>-15.9696366455615,17.6549647001307,0</p>
            <p>-15.9701913119142,17.6570323912673,0</p>
            <p>-15.9998107446813,17.995637690808,0</p>
            <p b="0.021540798929204231">-15.9996146856046,17.9979078485416,0</p>
            <p>-15.9994292553187,18.002210015926,0</p>
            <p>-15.9994292553178,18.0043354989867,0</p>
            <p>-15.880342074572,18.6796993297648,0</p>
            <p>-15.878423477972,18.6849572972428,0</p>
            <p>-15.8773941603469,18.6877756669298,0</p>
            <p>-15.5344426347178,19.2818602585347,0</p>
            <p>-15.5332917608849,19.2832366216441,0</p>
          </pts>
        </pline>
        <circle id="469" c="-14.0001892553187,18.000010015926,0" d="2">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="470" c="-14.0001892553187,-18.000010015926,2.20429266343694E-15" d="2">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="471" c="13.9997807446813,22.000010015926,0" d="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="472" c="13.9997807446813,-22.000010015926,2.69413520496589E-15" d="2">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts />
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>Black</ActiveLayer>
</CADFile>