(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 37)
    (no_connects 2)
    (area 69.583251 61.027021 139.593474 158.29)
    (thickness 1.6)
    (drawings 269)
    (tracks 110)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4 portrait)
  (title_block 
    (title "ZHONX III")
    (rev "Aout 2014")
    (company PACABOT)
    (comment 1 "PLF 2014")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user hide)
    (21 Dessus.SilkS user hide)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user hide)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.4)
    (user_via 0.6 0.4)
    (user_via 0.9 0.7)
    (user_via 0.9 0.7)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 84.5 156.5)
    (visible_elements 7FFFEFC1)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +9V)
  (net 3 /RST)
  (net 4 /SWD_CLK)
  (net 5 /SWD_DAT)
  (net 6 GND)
  (net 7 N-000001)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-000003)
  (net 11 N-000005)
  (net 12 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net +9V)
    (add_net /RST)
    (add_net /SWD_CLK)
    (add_net /SWD_DAT)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module LED-3MM (layer B.Cu) (tedit 53FC8EFB) (tstamp 53FC7394)
    (at 95.5 152.5)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /53FC7238)
    (fp_text reference D1 (at 1.778 2.794) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value LED (at 0 -2.54) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 1.8288 -1.27) (end 1.8288 1.27) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle -39.8) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 -1.01092) (angle -41.6) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 0.9906) (angle -40.6) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle -39.8) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle -54.4) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 0.9144) (angle -53.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 -0.93472) (angle -52.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle -52.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle -50.1) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 0.95504) (angle -61.9) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 -1.31064) (angle -49.7) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle -60.2) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle -28.3) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 -1.06426) (angle -31.6) (layer Dessous.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 12 N-000006)
    )
    (pad 2 thru_hole rect (at 1.27 0) (size 2 2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_BASE   locked (layer B.Cu) (tedit 53FC8EE3) (tstamp 536D2FB4)
    (at 104.6 137.5 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53FC7689)
    (fp_text reference P1 (at 0 3.81 270) (layer Dessous.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_BASE (at 0 -3.81 270) (layer Dessous.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer Dessous.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer Dessous.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer Dessous.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer Dessous.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 6 thru_hole rect (at -2.54 1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole rect (at 0 -1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /RST)
    )
    (pad 5 thru_hole rect (at 0 1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 5 /SWD_DAT)
    )
    (pad 3 thru_hole rect (at 2.54 -1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 2 +9V)
    )
    (pad 4 thru_hole rect (at 2.54 1.27 270) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /SWD_CLK)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 53FC72F7)
    (at 100 109)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53FC7220)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889) (layer Dessus.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value MAX1607 (at 0 1.016) (layer Dessus.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer Dessus.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000015)
    )
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 6 GND)
    )
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000015)
    )
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000015)
    )
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-000005)
    )
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5V)
    )
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5V)
    )
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 6 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC7320)
    (at 116.6 130.2 90)
    (path /53FC721C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 3 /RST)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC732D)
    (at 115.5 150)
    (path /53FC721E)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 6 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 3 /RST)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC733A)
    (at 95.6 106.3 180)
    (path /53FC7225)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC7347)
    (at 101 114.5)
    (path /53FC7226)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC7354)
    (at 91 148.5 270)
    (path /53FC7231)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53FC7361)
    (at 94 148.5 270)
    (path /53FC723A)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer B.Cu) (tedit 53FC7D9B) (tstamp 53FC73AD)
    (at 89.5 152.5 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /53FC723B)
    (fp_text reference D2 (at 1.778 2.794 180) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value LED (at 0 -2.54 180) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 1.8288 -1.27) (end 1.8288 1.27) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle -39.8) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 -1.01092) (angle -41.6) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 0.9906) (angle -40.6) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle -39.8) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle -54.4) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 0.9144) (angle -53.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 -0.93472) (angle -52.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle -52.1) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle -90) (layer Dessous.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle -50.1) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 0.95504) (angle -61.9) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 -1.31064) (angle -49.7) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle -60.2) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle -28.3) (layer Dessous.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 -1.06426) (angle -31.6) (layer Dessous.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 7 N-000001)
    )
    (pad 2 thru_hole rect (at 1.27 0 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 11 N-000005)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JTAG_ZHONX_III (layer B.Cu) (tedit 53FC8EB9) (tstamp 53FE4111)
    (at 104.5 118.5 90)
    (path /53FC721B)
    (fp_text reference JT1 (at -31 9 90) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JTAG_ZHONX (at -1 -9 90) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -28 7) (end -27 7) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -27 7) (end -27 5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -27 5) (end -28 5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -28 5) (end -28 7) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -29 5) (end -30 5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -30 5) (end -30 6) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -30 6) (end -30 7) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -30 7) (end -29 7) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -29 7) (end -29 5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -15 3) (end -14 4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -14 4) (end -13 4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -13 4) (end -12 3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -12 -4) (end -13 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -13 -5) (end -14 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -14 -5) (end -15 -4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -15 -4) (end -15 3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -28 4) (end -29 4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -29 4) (end -29 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -29 -5) (end -28 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -28 4) (end -20 4) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -20 4) (end -20 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -20 -5) (end -28 -5) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 -3) (end -38 -8) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 8) (end -38 3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 -1) (end -36 -1) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -36 -1) (end -36 -2) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -36 -2) (end -38 -2) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 -2) (end -38 -1) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -36 1) (end -38 1) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 1) (end -38 2) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 2) (end -36 2) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -36 2) (end -36 1) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -39 3) (end -33 3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -33 3) (end -33 -3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -33 -3) (end -39 -3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -39 -3) (end -39 3) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -39 2) (end -39 -2) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 2 8) (end -38 8) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -38 -8) (end 2 -8) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 2 -8) (end 2 8) (layer Dessous.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.588 5.08 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 N-0000014)
    )
    (pad 2 thru_hole rect (at -5.588 2.54 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole rect (at -5.588 0 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
    )
    (pad 4 thru_hole rect (at -5.588 -2.54 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
    )
    (pad 5 thru_hole rect (at -5.588 -5.08 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 +5V)
    )
    (pad 6 thru_hole rect (at 0 -5.08 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 +5V)
    )
    (pad 7 thru_hole rect (at 0 -2.54 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
    )
    (pad 8 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /SWD_CLK)
    )
    (pad 9 thru_hole rect (at 0 2.54 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 10 thru_hole rect (at 0 5.08 90) (size 2.2 2.2) (drill 1)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 5 /SWD_DAT)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53FD2100)
    (at 114.1 137.51 270)
    (path /53FC87E9)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0 (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu Dessus.Pate Dessus.Masque)
      (net 2 +9V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pololu_Step-up (layer B.Cu) (tedit 53FDC187) (tstamp 53FE4041)
    (at 104.5 108 270)
    (path /53FCFB2F)
    (fp_text reference U2 (at -10.16 8.255 270) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POLOLU_U3V50 (at 15.24 -8.255 270) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 5.715) (end -1.905 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -1.905 5.715) (end 6.35 5.715) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 6.35 5.715) (end 6.35 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.905) (end -1.905 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center 11.43 3.175) (end 11.43 0.635) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center -11.43 -1.905) (end -10.795 -4.445) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center -22.225 0) (end -22.225 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center -22.225 5.715) (end -22.225 4.445) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center 22.225 -5.08) (end 22.225 -6.35) (layer Dessous.SilkS) (width 0.15))
    (fp_circle (center 22.225 0) (end 22.225 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 24.765 7.62) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 24.765 7.62) (end 24.765 -7.62) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 24.765 -7.62) (end -24.765 -7.62) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -24.765 -7.62) (end -24.765 7.62) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -24.765 7.62) (end 0 7.62) (layer Dessous.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -19.05 6.35 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole rect (at 19.05 1.27 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole rect (at -19.05 3.81 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole rect (at 19.05 -1.27 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole rect (at -19.05 1.27 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole rect (at -19.05 -1.27 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 9 N-0000015)
    )
    (pad 4 thru_hole rect (at 19.05 -3.81 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 10 N-000003)
    )
    (pad 4 thru_hole rect (at 19.05 -6.35 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 10 N-000003)
    )
  )

  (module Switch_MCTA4 (layer B.Cu) (tedit 53FDC19E) (tstamp 53FC72E3)
    (at 116.5 155 180)
    (path /53FC7218)
    (fp_text reference SW1 (at 0 4.445 180) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 3.81 -2.54 180) (layer Dessous.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.54) (end 1.27 -2.54) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 0 -1.905) (end 1.905 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end 2.54 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -5.08 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 3.81) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 0 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end -2.54 -1.27) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 0 -1.905) (end -1.905 -1.905) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end -1.27 -2.54) (layer Dessous.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 -1.905) (layer Dessous.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /RST)
    )
    (pad 2 thru_hole rect (at 2.54 0 180) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 GND)
    )
    (pad "" thru_hole rect (at 3.81 2.54 180) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
    )
    (pad "" thru_hole rect (at -3.81 2.54 180) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask Dessous.SilkS)
    )
  )

  (gr_circle (center 121.5 90.5) (end 122.5 90.5) (layer Contours.Ci) (width 0.1))
  (gr_circle (center 87.5 90.5) (end 88.5 90.5) (layer Contours.Ci) (width 0.1))
  (gr_circle (center 87.5 140.5) (end 86.5 140.5) (layer Contours.Ci) (width 0.1))
  (gr_circle (center 121.5 140.5) (end 122.5 140.5) (layer Contours.Ci) (width 0.1))
  (gr_line (start 124.5 81.5) (end 124.5 156.5) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 84.5 81.5) (end 124.5 81.5) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 84.5 156.5) (end 84.5 81.5) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 124.5 156.5) (end 84.5 156.5) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 126.57028 150.29046) (end 126.57028 150.29046) (layer Eco1.User) (width 0.50038))
  (gr_line (start 126.57028 152.28944) (end 126.57028 152.28944) (layer Eco1.User) (width 0.50038))
  (gr_line (start 124.56876 152.28944) (end 124.56876 152.28944) (layer Eco1.User) (width 0.50038))
  (gr_line (start 124.56876 150.29046) (end 124.56876 150.29046) (layer Eco1.User) (width 0.50038))
  (gr_line (start 84.56884 150.29046) (end 84.56884 150.29046) (layer Eco1.User) (width 0.50038))
  (gr_line (start 82.56986 150.29046) (end 82.56986 150.29046) (layer Eco1.User) (width 0.50038))
  (gr_line (start 82.56986 152.28944) (end 82.56986 152.28944) (layer Eco1.User) (width 0.50038))
  (gr_line (start 84.56884 152.28944) (end 84.56884 152.28944) (layer Eco1.User) (width 0.50038))
  (gr_line (start 118.588252 156.532024) (end 119.687589 156.648319) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 119.687589 156.648319) (end 120.62235 156.930078) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 120.62235 156.930078) (end 121.388549 157.275244) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.388549 157.275244) (end 122.002357 157.604334) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.002357 157.604334) (end 122.490749 157.865202) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.490749 157.865202) (end 122.803666 158.002359) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.803666 158.002359) (end 122.915046 158.032026) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.261459 158.032026) (end 86.319027 158.019262) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.319027 158.019262) (end 86.482622 157.959803) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.482622 157.959803) (end 86.743556 157.835962) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.743556 157.835962) (end 87.161813 157.61112) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.161813 157.61112) (end 87.691225 157.324995) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.691225 157.324995) (end 88.262232 157.050424) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 88.262232 157.050424) (end 88.932356 156.796165) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 88.932356 156.796165) (end 89.714871 156.605865) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 89.714871 156.605865) (end 90.588252 156.532024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.588252 145.032024) (end 81.489872 145.892288) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.489872 145.892288) (end 81.217881 146.56526) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.217881 146.56526) (end 80.807002 147.092022) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.807002 147.092022) (end 80.291956 147.513658) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.291956 147.513658) (end 79.707465 147.871248) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 79.707465 147.871248) (end 79.088252 148.205877) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 79.088252 148.205877) (end 78.469039 148.558624) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 78.469039 148.558624) (end 77.884548 148.970573) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 77.884548 148.970573) (end 77.369502 149.482805) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 77.369502 149.482805) (end 77.049678 149.957504) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 77.049678 149.957504) (end 76.803096 150.529053) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 76.803096 150.529053) (end 76.644405 151.214783) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 76.644405 151.214783) (end 76.588252 152.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 76.245123 101.08057) (end 77.529646 101.146549) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 77.529646 101.146549) (end 78.590753 101.331495) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 78.590753 101.331495) (end 79.44966 101.615913) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 79.44966 101.615913) (end 80.127582 101.980312) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.127582 101.980312) (end 80.645736 102.405201) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.645736 102.405201) (end 81.025338 102.871086) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.025338 102.871086) (end 81.392953 103.639143) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.392953 103.639143) (end 81.553148 104.384668) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.553148 104.384668) (end 81.588252 105.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 104.588252 61.032022) (end 101.577401 61.112173) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 101.577401 61.112173) (end 98.738022 61.346914) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 98.738022 61.346914) (end 96.065381 61.727701) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 96.065381 61.727701) (end 93.554744 62.245989) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 93.554744 62.245989) (end 91.201378 62.893225) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 91.201378 62.893225) (end 89.038539 63.646151) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 89.038539 63.646151) (end 87.018352 64.507124) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.018352 64.507124) (end 85.136335 65.468038) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 85.136335 65.468038) (end 83.388 66.5208) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 83.388 66.5208) (end 81.113389 68.168016) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.113389 68.168016) (end 79.089374 69.962538) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 79.089374 69.962538) (end 77.30288 71.880754) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 77.30288 71.880754) (end 75.740834 73.899057) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 75.740834 73.899057) (end 74.390159 75.993841) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 74.390159 75.993841) (end 73.116269 78.393114) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 73.116269 78.393114) (end 72.071204 80.825415) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 72.071204 80.825415) (end 71.236789 83.257925) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 71.236789 83.257925) (end 70.594844 85.65782) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 70.594844 85.65782) (end 70.127195 87.992277) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 70.127195 87.992277) (end 69.815665 90.228475) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 69.815665 90.228475) (end 69.642076 92.333593) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 69.642076 92.333593) (end 69.588252 94.274805) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 139.588252 94.274805) (end 139.517703 92.047247) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 139.517703 92.047247) (end 139.288093 89.612535) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 139.288093 89.612535) (end 138.872462 87.019342) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 138.872462 87.019342) (end 138.243858 84.316343) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 138.243858 84.316343) (end 137.375323 81.55221) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 137.375323 81.55221) (end 136.507026 79.369215) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 136.507026 79.369215) (end 135.460895 77.202139) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 135.460895 77.202139) (end 134.223849 75.074591) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 134.223849 75.074591) (end 132.782821 73.010179) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.782821 73.010179) (end 131.124732 71.032518) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 131.124732 71.032518) (end 129.567752 69.467764) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 129.567752 69.467764) (end 127.843383 67.993315) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.843383 67.993315) (end 125.944068 66.622827) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 125.944068 66.622827) (end 123.862239 65.369966) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 123.862239 65.369966) (end 121.590327 64.248392) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.590327 64.248392) (end 119.120767 63.271776) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 119.120767 63.271776) (end 116.604495 62.496004) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 116.604495 62.496004) (end 113.899451 61.87269) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 113.899451 61.87269) (end 110.99929 61.41329) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 110.99929 61.41329) (end 107.897672 61.129248) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 107.897672 61.129248) (end 104.588252 61.032022) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.588252 105.032024) (end 127.60683 104.549353) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.60683 104.549353) (end 127.687007 103.999008) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.687007 103.999008) (end 127.865447 103.414677) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.865447 103.414677) (end 128.178806 102.830034) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.178806 102.830034) (end 128.663745 102.278768) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.663745 102.278768) (end 129.189025 101.890984) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 129.189025 101.890984) (end 129.860645 101.560934) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 129.860645 101.560934) (end 130.696387 101.304956) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 130.696387 101.304956) (end 131.714038 101.139389) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 131.714038 101.139389) (end 132.93138 101.08057) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.588252 152.032024) (end 132.5321 151.214783) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.5321 151.214783) (end 132.373409 150.529053) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.373409 150.529053) (end 132.126826 149.957504) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.126826 149.957504) (end 131.807002 149.482805) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 131.807002 149.482805) (end 131.291957 148.970573) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 131.291957 148.970573) (end 130.707465 148.558624) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 130.707465 148.558624) (end 130.088252 148.205877) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 130.088252 148.205877) (end 129.469039 147.871248) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 129.469039 147.871248) (end 128.884547 147.513658) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.884547 147.513658) (end 128.369502 147.092022) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.369502 147.092022) (end 127.958621 146.56526) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.958621 146.56526) (end 127.686633 145.892288) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.686633 145.892288) (end 127.588252 145.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 95.889472 69.53356) (end 93.588559 69.833258) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 93.588559 69.833258) (end 91.521218 70.215853) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 91.521218 70.215853) (end 89.675733 70.687822) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 89.675733 70.687822) (end 88.040386 71.255655) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 88.040386 71.255655) (end 86.603461 71.925825) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.603461 71.925825) (end 85.373997 72.689913) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 85.373997 72.689913) (end 84.31353 73.565111) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 84.31353 73.565111) (end 83.410958 74.557554) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 83.410958 74.557554) (end 82.655181 75.673387) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 82.655181 75.673387) (end 81.931455 77.171148) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.931455 77.171148) (end 81.381313 78.862841) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.381313 78.862841) (end 80.986025 80.758818) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.986025 80.758818) (end 80.726864 82.86944) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.726864 82.86944) (end 80.585101 85.205069) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.585101 85.205069) (end 80.542009 87.776056) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.634494 87.776056) (end 128.595359 85.316744) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.595359 85.316744) (end 128.467097 83.072317) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.467097 83.072317) (end 128.233417 81.033758) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.233417 81.033758) (end 127.878032 79.192064) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.878032 79.192064) (end 127.38465 77.538221) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.38465 77.538221) (end 126.736987 76.063227) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 126.736987 76.063227) (end 125.91875 74.758062) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 125.91875 74.758062) (end 124.913654 73.613726) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.913654 73.613726) (end 123.838477 72.715788) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 123.838477 72.715788) (end 122.587699 71.933741) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.587699 71.933741) (end 121.14953 71.261064) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.14953 71.261064) (end 119.51217 70.691229) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 119.51217 70.691229) (end 117.663831 70.217714) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 117.663831 70.217714) (end 115.592715 69.834001) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 115.592715 69.834001) (end 113.287032 69.53356) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 113.287032 69.53356) (end 112.628619 69.436487) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 112.628619 69.436487) (end 112.152679 69.39382) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 112.152679 69.39382) (end 111.80084 69.396799) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 111.80084 69.396799) (end 111.378099 69.467688) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 111.378099 69.467688) (end 110.90627 69.591993) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 110.90627 69.591993) (end 110.590388 69.664942) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 110.590388 69.664942) (end 110.188363 69.740152) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 110.188363 69.740152) (end 109.675569 69.813936) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 109.675569 69.813936) (end 109.027385 69.882589) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 109.027385 69.882589) (end 108.219184 69.942423) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 108.219184 69.942423) (end 107.226345 69.989736) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 107.226345 69.989736) (end 106.024243 70.020838) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 106.024243 70.020838) (end 104.588252 70.032026) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 104.588252 70.032026) (end 103.152262 70.020838) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 103.152262 70.020838) (end 101.950158 69.989736) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 101.950158 69.989736) (end 100.957319 69.942423) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 100.957319 69.942423) (end 100.149119 69.882589) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 100.149119 69.882589) (end 99.500934 69.813936) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 99.500934 69.813936) (end 98.988142 69.740152) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 98.988142 69.740152) (end 98.586116 69.664942) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 98.586116 69.664942) (end 98.270234 69.591993) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 98.270234 69.591993) (end 97.798405 69.467688) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.798405 69.467688) (end 97.375663 69.396799) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.375663 69.396799) (end 97.023826 69.39382) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.023826 69.39382) (end 96.547885 69.436487) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 96.547885 69.436487) (end 95.889472 69.53356) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 83.088252 111.032024) (end 83.088252 115.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 84.588252 115.032024) (end 84.588252 111.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 84.588252 120.506069) (end 84.588252 129.55798) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 84.588252 129.55798) (end 86.841615 129.554639) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.342356 130.053897) (end 87.342653 130.253897) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.843393 130.753155) (end 96.843384 130.739808) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.327142 130.276872) (end 97.327439 130.076872) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.82818 129.577614) (end 100.081523 129.580955) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 102.084487 127.583924) (end 102.091978 122.532027) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 100.094946 120.529064) (end 97.841603 120.525722) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.342345 120.024981) (end 97.342642 119.824982) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 96.843384 119.324241) (end 87.843393 119.310894) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 87.342653 119.810152) (end 87.342356 120.010152) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.841615 120.50941) (end 84.588252 120.506069) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.594962 120.506073) (end 122.341598 120.506073) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.841598 120.006073) (end 121.841598 119.806074) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.341598 119.306074) (end 112.341598 119.306074) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 111.841598 119.806074) (end 111.841598 120.006073) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 111.341598 120.506073) (end 109.088252 120.506073) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 107.088252 122.506074) (end 107.088252 127.557975) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 109.088252 129.557976) (end 111.341598 129.557976) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 111.841598 130.057976) (end 111.841598 130.257976) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 112.341598 130.757976) (end 121.341598 130.757976) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 121.833852 130.253897) (end 121.834148 130.053897) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.33489 129.554639) (end 124.588252 129.55798) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.588252 129.55798) (end 124.588252 125.032025) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.588252 125.032025) (end 124.594962 120.506073) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 132.588252 154.032024) (end 132.588252 152.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 122.915046 158.032026) (end 128.588252 158.032026) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 90.588252 156.532024) (end 118.588252 156.532024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.588252 158.032026) (end 86.261459 158.032026) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 76.588252 152.032024) (end 76.588252 154.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.588252 105.032024) (end 81.588252 145.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 70.755487 97.289476) (end 73.375222 99.909212) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 135.801284 99.909212) (end 138.421016 97.289476) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 127.588252 145.032024) (end 127.588252 105.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.588252 111.032024) (end 124.588252 115.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 126.088252 115.032024) (end 126.088252 111.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 126.088252 139.032024) (end 126.088252 135.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 124.588252 135.032024) (end 124.588252 139.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 83.088252 135.032024) (end 83.088252 139.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 84.588252 139.032024) (end 84.588252 135.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 80.542009 87.776056) (end 80.542009 88.561388) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 81.412621 91.380632) (end 83.694936 94.723572) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 86.172569 96.032024) (end 96.010505 96.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 97.124677 95.817455) (end 101.051828 94.246595) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 102.166 94.032024) (end 107.010505 94.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 108.124677 94.246595) (end 112.051828 95.817455) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 113.166 96.032024) (end 123.003934 96.032024) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 125.481567 94.723572) (end 127.763885 91.380632) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_line (start 128.634494 88.561388) (end 128.634494 87.776056) (angle 90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 83.838252 115.031426) (end 83.088252 115.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 83.838252 111.032622) (end 84.588252 111.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 86.842356 130.054638) (end 87.342356 130.053897) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 87.842725 130.253084) (end 87.342653 130.253897) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 96.828428 130.239953) (end 96.843384 130.739808) (angle -84) (layer Eco1.User) (width 0.01))
  (gr_arc (start 97.827438 130.077614) (end 97.82818 129.577614) (angle -90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 100.084489 127.580958) (end 100.081523 129.580955) (angle -90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 100.09198 122.529062) (end 102.091978 122.532027) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 97.842417 120.025652) (end 97.342345 120.024981) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 96.842642 119.82424) (end 97.342642 119.824982) (angle -90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 87.842722 119.810966) (end 87.843393 119.310894) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 86.842356 120.009411) (end 86.841615 120.50941) (angle -90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 122.34167 120.006002) (end 121.841598 120.006073) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 121.341598 119.806074) (end 121.841598 119.806074) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 112.34167 119.806146) (end 112.341598 119.306074) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 111.341526 120.006001) (end 111.341598 120.506073) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 109.088253 122.506074) (end 109.088252 120.506073) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 109.088253 127.557975) (end 107.088252 127.557975) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 111.341598 130.057976) (end 111.841598 130.057976) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 112.34167 130.257904) (end 111.841598 130.257976) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 121.333796 130.257961) (end 121.341598 130.757976) (angle -89.5) (layer Eco1.User) (width 0.01))
  (gr_arc (start 122.334147 130.054638) (end 122.33489 129.554639) (angle -90) (layer Eco1.User) (width 0.01))
  (gr_arc (start 128.588251 154.032026) (end 128.588252 158.032026) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 80.588252 154.032026) (end 76.588252 154.032024) (angle -89.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 76.203681 97.080711) (end 73.375222 99.909212) (angle -45.5) (layer Eco1.User) (width 0.01))
  (gr_arc (start 73.583932 94.461042) (end 69.588252 94.274805) (angle -47.6) (layer Eco1.User) (width 0.01))
  (gr_arc (start 135.592573 94.46104) (end 138.421016 97.289476) (angle -47.6) (layer Eco1.User) (width 0.01))
  (gr_arc (start 132.972824 97.080704) (end 132.93138 101.08057) (angle -45.5) (layer Eco1.User) (width 0.01))
  (gr_arc (start 125.338252 115.032024) (end 124.588252 115.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 125.338252 111.032024) (end 126.088252 111.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 125.338252 135.032024) (end 126.088252 135.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 125.338252 139.032024) (end 124.588252 139.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 83.838252 139.031426) (end 83.088252 139.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 83.838252 135.032622) (end 84.588252 135.032024) (angle -179.9) (layer Eco1.User) (width 0.01))
  (gr_arc (start 85.542104 88.561357) (end 80.542009 88.561388) (angle -34.3) (layer Eco1.User) (width 0.01))
  (gr_arc (start 86.172594 93.031979) (end 83.694936 94.723572) (angle -55.6) (layer Eco1.User) (width 0.01))
  (gr_arc (start 96.01049 93.031935) (end 96.010505 96.032024) (angle -21.7) (layer Eco1.User) (width 0.01))
  (gr_arc (start 102.16602 97.032117) (end 102.166 94.032024) (angle -21.7) (layer Eco1.User) (width 0.01))
  (gr_arc (start 107.010484 97.032119) (end 108.124677 94.246595) (angle -21.7) (layer Eco1.User) (width 0.01))
  (gr_arc (start 113.166015 93.031931) (end 112.051828 95.817455) (angle -21.7) (layer Eco1.User) (width 0.01))
  (gr_arc (start 123.003915 93.031989) (end 123.003934 96.032024) (angle -55.6) (layer Eco1.User) (width 0.01))
  (gr_arc (start 123.634392 88.561357) (end 127.763885 91.380632) (angle -34.3) (layer Eco1.User) (width 0.01))

  (segment (start 97.4 118.5) (end 94 121.9) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.42 118.5) (end 97.4 118.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 94 121.9) (end 94 147.5475) (width 0.8) (layer F.Cu) (net 1) (tstamp 53FDC476))
  (segment (start 100.635 111.667) (end 100.128 111.667) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 100.128 111.667) (end 100.0475 111.7475) (width 0.8) (layer F.Cu) (net 1) (tstamp 53FDC1F1))
  (segment (start 100.0475 114.5) (end 100.0475 111.7475) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 99.967 111.667) (end 99.365 111.667) (width 0.8) (layer F.Cu) (net 1) (tstamp 53FDC1EF))
  (segment (start 100.0475 111.7475) (end 99.967 111.667) (width 0.8) (layer F.Cu) (net 1) (tstamp 53FDC1EE))
  (segment (start 99.42 118.5) (end 99.42 115.1275) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 99.42 115.1275) (end 100.0475 114.5) (width 1.4) (layer F.Cu) (net 1) (tstamp 53FDC1E4))
  (segment (start 94 147.5475) (end 91 147.5475) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 105.87 140.04) (end 113.221 140.04) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 113.221 140.04) (end 114.1 139.161) (width 1.4) (layer F.Cu) (net 2) (tstamp 53FDBEDA))
  (segment (start 116.55 148.5) (end 116.55 154.05) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 116.55 154.05) (end 117.5 155) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC56D))
  (segment (start 116.55 138.45) (end 116.55 148.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 116.55 148.5) (end 116.55 149.9025) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC56B))
  (segment (start 116.55 149.9025) (end 116.4525 150) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC558))
  (segment (start 119.04 155) (end 117.5 155) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 116.6 138.5) (end 116.55 138.45) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC24F))
  (segment (start 116.55 138.45) (end 115.6 137.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC556))
  (segment (start 105.87 137.5) (end 115.6 137.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 116.6 136.5) (end 116.6 131.1525) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC23F))
  (segment (start 115.6 137.5) (end 116.6 136.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 53FDC23E))
  (segment (start 119.04 155) (end 118.4 155) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 103.33 140.04) (end 101.74 140.04) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 104.5 119.7) (end 104.5 118.5) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC090))
  (segment (start 103.5 120.7) (end 104.5 119.7) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC08E))
  (segment (start 97.2 120.7) (end 103.5 120.7) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC085))
  (segment (start 95.5 122.4) (end 97.2 120.7) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC082))
  (segment (start 95.5 133.8) (end 95.5 122.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC07E))
  (segment (start 101.74 140.04) (end 95.5 133.8) (width 0.8) (layer F.Cu) (net 4) (tstamp 53FDC07C))
  (segment (start 103.33 137.5) (end 101.6 137.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 109.58 120.32) (end 109.58 118.5) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC066))
  (segment (start 108 121.9) (end 109.58 120.32) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC062))
  (segment (start 98 121.9) (end 108 121.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC05F))
  (segment (start 97 122.9) (end 98 121.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC05E))
  (segment (start 97 132.9) (end 97 122.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC058))
  (segment (start 101.6 137.5) (end 97 132.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 53FDC055))
  (segment (start 105.77 127.05) (end 105.77 126.23) (width 1) (layer F.Cu) (net 6))
  (segment (start 107.04 124.96) (end 107.04 124.088) (width 1) (layer F.Cu) (net 6) (tstamp 53FDC605))
  (segment (start 105.77 126.23) (end 107.04 124.96) (width 1) (layer F.Cu) (net 6) (tstamp 53FDC603))
  (segment (start 96.77 154) (end 97.77 155) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 97.77 155) (end 113.96 155) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC586))
  (segment (start 113.96 155) (end 114.5475 154.4125) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 114.5475 154.4125) (end 114.5475 150) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC572))
  (segment (start 96.77 152.5) (end 96.77 154) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 96.77 154) (end 95.77 155) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC480))
  (segment (start 95.77 155) (end 87 155) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC481))
  (segment (start 87 155) (end 86 154) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC482))
  (segment (start 86 154) (end 86 147.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC483))
  (segment (start 86 147.5) (end 90.85 142.65) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC484))
  (segment (start 90.85 142.65) (end 90.85 90.15) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC486))
  (segment (start 90.85 90.15) (end 96.5 84.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC488))
  (segment (start 96.5 84.5) (end 107 84.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC48A))
  (segment (start 107 84.5) (end 110 87.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC48C))
  (segment (start 110 87.5) (end 110 102.7) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC48E))
  (segment (start 110 102.7) (end 103.75 108.95) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC48F))
  (segment (start 103.33 134.96) (end 105.87 134.96) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 101.9525 114.5) (end 101.9525 111.7145) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 101.9525 111.7145) (end 101.905 111.667) (width 0.8) (layer F.Cu) (net 6) (tstamp 53FDC1FB))
  (segment (start 101.905 111.667) (end 101.905 108.95) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 98.095 111.667) (end 98.095 108.95) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 94.5525 107.1) (end 94.5525 103.5475) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 94.5525 107.7525) (end 94.5525 107.1) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 94.5525 107.1) (end 94.5525 106.395) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDC12F))
  (segment (start 103.33 134.96) (end 103.33 127.15) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 103.33 127.15) (end 103.23 127.05) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDBFD9))
  (segment (start 105.87 127.15) (end 105.77 127.05) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDBFCE))
  (segment (start 103.75 108.95) (end 101.905 108.95) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 107.04 112.24) (end 103.75 108.95) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDBF75))
  (segment (start 107.04 114.7) (end 107.04 112.24) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDC335))
  (segment (start 101.905 108.95) (end 98.095 108.95) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDC1F9))
  (segment (start 98.095 108.95) (end 95.75 108.95) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDC1F5))
  (segment (start 95.75 108.95) (end 94.5525 107.7525) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDBF8A))
  (segment (start 98.15 99.95) (end 94.5525 103.5475) (width 1.4) (layer F.Cu) (net 6) (tstamp 53FDBF39))
  (segment (start 98.15 88.95) (end 98.15 99.95) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 107.04 118.5) (end 107.04 114.7) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 98.15 88.95) (end 100.69 88.95) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 105.77 127.05) (end 103.23 127.05) (width 1.4) (layer F.Cu) (net 6))
  (segment (start 91 149.4525) (end 91 152.27) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 91 151.77) (end 90.77 152) (width 0.8) (layer F.Cu) (net 7) (tstamp 53FDC03D))
  (segment (start 116.6 129.2475) (end 116.6 128.1) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 112.588 124.088) (end 109.58 124.088) (width 0.8) (layer F.Cu) (net 8) (tstamp 53FDC23C))
  (segment (start 116.6 128.1) (end 112.588 124.088) (width 0.8) (layer F.Cu) (net 8) (tstamp 53FDC23B))
  (segment (start 99.365 106.333) (end 99.365 104.735) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 103.23 98.87) (end 99.4 102.7) (width 1.4) (layer F.Cu) (net 9) (tstamp 53FDBF2E))
  (segment (start 99.4 102.7) (end 99.4 104.7) (width 1.4) (layer F.Cu) (net 9) (tstamp 53FDBF30))
  (segment (start 103.23 98.87) (end 103.23 88.95) (width 1.4) (layer F.Cu) (net 9) (status 800000))
  (segment (start 99.365 104.735) (end 99.4 104.7) (width 0.8) (layer F.Cu) (net 9) (tstamp 53FDC005))
  (segment (start 99.365 106.333) (end 100.635 106.333) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 98.095 106.333) (end 99.365 106.333) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 96.5525 106.3) (end 98.062 106.3) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 98.062 106.3) (end 98.095 106.333) (width 0.8) (layer F.Cu) (net 9) (tstamp 53FDBFFF))
  (segment (start 103.23 88.95) (end 105.77 88.95) (width 1.4) (layer F.Cu) (net 9))
  (segment (start 110.85 127.05) (end 108.31 127.05) (width 1.4) (layer F.Cu) (net 10))
  (segment (start 114.1 135.859) (end 114.1 133.8) (width 1.4) (layer F.Cu) (net 10))
  (segment (start 110.85 130.55) (end 110.85 127.05) (width 1.4) (layer F.Cu) (net 10) (tstamp 53FDBEE8))
  (segment (start 114.1 133.8) (end 110.85 130.55) (width 1.4) (layer F.Cu) (net 10) (tstamp 53FDBEE7))
  (segment (start 92.4 143.3) (end 92.4 90.9) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 101.905 103.895) (end 108.4 97.4) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC01D))
  (segment (start 108.4 97.4) (end 108.4 88.1) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC01E))
  (segment (start 108.4 88.1) (end 106.3 86) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC020))
  (segment (start 106.3 86) (end 97.3 86) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC021))
  (segment (start 101.905 106.333) (end 101.905 103.895) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 92.4 143.3) (end 88.23 147.47) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC030))
  (segment (start 88.23 147.47) (end 88.23 152.5) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC033))
  (segment (start 92.4 90.9) (end 97.3 86) (width 0.8) (layer F.Cu) (net 11) (tstamp 53FDC479))
  (segment (start 94 149.4525) (end 94 152.27) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 94 151.77) (end 94.23 152) (width 0.8) (layer F.Cu) (net 12) (tstamp 53FDC041))

)
