(kicad_pcb (version 4) (host pcbnew "(2014-10-23 BZR 4804)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 127.275667 85.09 156.781501 111.506001)
    (thickness 1.6)
    (drawings 36)
    (tracks 106)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 VCC.Cu signal hide)
    (2 GND.Cu signal hide)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.127)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.127)
    (pad_size 1.7272 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 151.384 104.648)
    (visible_elements FFFC6F3F)
    (pcbplotparams
      (layerselection 0x01020_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +2.5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 UART_TX)
  (net 9 UART_RX)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(U2-Pad11)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.15)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +2.5V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net UART_RX)
    (add_net UART_TX)
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 54986003) (tstamp 5488166E)
    (at 140.716 106.934)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /547F5B12)
    (attr smd)
    (fp_text reference D1 (at 1.9685 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value orange_Connecte (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 54985FF9) (tstamp 548B40EC)
    (at 145.288 106.934)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /547F5B95)
    (attr smd)
    (fp_text reference D2 (at 1.9685 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rouge_RadioMarche (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 54985FEB) (tstamp 5488167C)
    (at 132.334 94.742 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /547F655D)
    (fp_text reference P1 (at 4.5085 -2.286 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 UART_TX))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 UART_RX))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Socket_Strips/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-23-5 (layer F.Cu) (tedit 54985FE5) (tstamp 548816B4)
    (at 137.224 95.25)
    (path /547F61F5)
    (attr smd)
    (fp_text reference U3 (at -0.1275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2992 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model SMD_Packages/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 54986035) (tstamp 5498519C)
    (at 143.891 88.773 270)
    (path /547F632A)
    (attr smd)
    (fp_text reference C1 (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 54986051) (tstamp 548B448B)
    (at 145.0975 88.773 90)
    (path /547F5E24)
    (attr smd)
    (fp_text reference C2 (at -1.8415 0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 548B4AC7) (tstamp 548B4490)
    (at 137.604 97.917)
    (path /547F68E9)
    (attr smd)
    (fp_text reference C3 (at 0 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 54986028) (tstamp 548B4495)
    (at 138.24 92.202 270)
    (path /547F62F0)
    (attr smd)
    (fp_text reference C4 (at -1.778 0.0005 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 54986023) (tstamp 548B449A)
    (at 136.334 92.202 270)
    (path /547F8220)
    (attr smd)
    (fp_text reference C5 (at -1.778 -0.0005 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_c (layer F.Cu) (tedit 54986011) (tstamp 548B449F)
    (at 134.81 92.202 270)
    (path /547F8278)
    (attr smd)
    (fp_text reference C6 (at -1.778 -0.0005 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (model SMD_Packages/SMD-0402_c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_r (layer F.Cu) (tedit 548B4906) (tstamp 548B44A4)
    (at 140.335 105.537 180)
    (path /547F591E)
    (attr smd)
    (fp_text reference R1 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model SMD_Packages/SMD-0402_r.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_r (layer F.Cu) (tedit 548B4946) (tstamp 548B44A9)
    (at 144.907 105.537 180)
    (path /547F59C7)
    (attr smd)
    (fp_text reference R2 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model SMD_Packages/SMD-0402_r.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0402_r (layer F.Cu) (tedit 5498603C) (tstamp 548B44AE)
    (at 146.8755 88.773 90)
    (path /547F5EBA)
    (attr smd)
    (fp_text reference R3 (at 0 1.2065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (model SMD_Packages/SMD-0402_r.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module zhonx3_bt:SPBT2632C2A (layer F.Cu) (tedit 54985FBB) (tstamp 548816AB)
    (at 140.855 103.66)
    (path /547F4932)
    (fp_text reference U2 (at 4.2425 -0.536) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SPBT2632C2A (at 5.4 -7.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.3 -13.12) (end -1.3 0.38) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.3 -13.12) (end -1.3 -13.12) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.3 0.38) (end 10.3 -13.12) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 0.38) (end 10.3 0.38) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.5 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 6 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 7.5 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 9 0) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 9 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +2.5V))
    (pad 9 smd rect (at 7.5 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 smd rect (at 4.5 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 3 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad11)"))
    (pad 13 smd rect (at 1.5 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 UART_TX))
    (pad 14 smd rect (at 0 -12.74) (size 1.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 UART_RX))
    (pad 15 smd rect (at -0.9 -4.35) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.9 -2.7) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.6 -6) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.6 -6.965) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.6 -7.93) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -0.6 -8.895) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -0.6 -9.86) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.6 -10.825) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 137.353779 89.379961) (end 130.753779 89.379961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7465 100.0125) (end 130.7465 89.408) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 137.414 100.0125) (end 130.7465 100.0125) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 137.922 100.5205) (end 137.414 100.0125) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 137.922 106.8705) (end 137.922 100.5205) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 139.1285 108.077) (end 137.922 106.8705) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 150.5585 108.077) (end 139.1285 108.077) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 151.7015 106.934) (end 150.5585 108.077) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 151.7015 87.9475) (end 151.7015 106.934) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 150.5585 86.8045) (end 151.7015 87.9475) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 139.1285 86.8045) (end 150.5585 86.8045) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 137.8585 88.0745) (end 139.1285 86.8045) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 137.8585 89.408) (end 137.8585 88.0745) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 130.7465 89.408) (end 137.8585 89.408) (angle 90) (layer Eco2.User) (width 0.15))
  (gr_line (start 150.429109 108.103754) (end 139.135779 108.103754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.429109 86.767754) (end 139.135779 86.767754) (layer Edge.Cuts) (width 0.1) (tstamp 54D53C9E))
  (gr_line (start 152.258009 98.156917) (end 152.226209 98.239917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.439809 92.190917) (end 152.441109 92.279917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.441109 92.279917) (end 152.441109 97.124917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.441009 97.130917) (end 152.258309 98.155917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.228409 91.169917) (end 152.439709 92.189917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.226109 98.240917) (end 151.699109 99.558417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.699109 99.531167) (end 151.699109 106.833754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.699109 89.84635) (end 152.226109 91.163917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.699109 88.037754) (end 151.699109 89.84635) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.865779 100.559961) (end 137.865779 106.833754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.865779 88.867961) (end 137.865779 88.037754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.753779 100.047961) (end 137.353779 100.047961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.753779 89.379961) (end 130.753779 100.047961) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.353779 100.559961) (end 137.865779 100.559961) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.353779 88.867961) (end 137.353779 89.379961) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.429109 88.037754) (end 151.699109 88.037754) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.429109 106.833754) (end 150.429109 108.103754) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.135779 108.103754) (end 137.865779 106.833754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.865779 88.037754) (end 139.135779 86.767754) (layer Edge.Cuts) (width 0.1))
  (gr_text "zBTm v1.0" (at 144.145 97.663 270) (layer B.Cu)
    (effects (font (size 1.5 0.75) (thickness 0.15)) (justify mirror))
  )

  (segment (start 142.875 88.3285) (end 143.88592 88.3285) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.88592 88.3285) (end 143.891 88.32342) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 135.3185 93.599) (end 140.589 88.3285) (width 0.254) (layer VCC.Cu) (net 1))
  (segment (start 140.589 88.3285) (end 142.875 88.3285) (width 0.254) (layer VCC.Cu) (net 1))
  (via (at 142.875 88.3285) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.81 92.65158) (end 134.81 93.0905) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.81 93.0905) (end 135.3185 93.599) (width 0.254) (layer F.Cu) (net 1))
  (via (at 135.3185 93.599) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.891 88.32342) (end 143.891 87.87003) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.891 87.87003) (end 144.19453 87.5665) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.8755 88.011) (end 146.8755 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.19453 87.5665) (end 146.431 87.5665) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.431 87.5665) (end 146.8755 88.011) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.45792 88.32342) (end 149.855 89.7205) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.855 89.7205) (end 149.855 90.92) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.8755 88.32342) (end 148.45792 88.32342) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 136.2715 93.6508) (end 136.2715 92.6516) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.2715 93.98) (end 136.2715 93.7163) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.2715 93.6508) (end 136.2715 93.7163) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.2715 92.6516) (end 136.334 92.6516) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 134.81 92.6516) (end 136.2715 92.6516) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.16 99.12901) (end 143.3195 92.96951) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 143.3195 92.96951) (end 143.3195 92.0115) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 143.3195 92.0115) (end 139.7 88.392) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 139.7 88.392) (end 138.811 88.392) (width 0.254) (layer B.Cu) (net 2))
  (via (at 138.811 88.392) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.32153 89.2175) (end 140.32661 89.22258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.32661 89.22258) (end 145.0975 89.22258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.24 91.75242) (end 138.24 91.29903) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.24 91.29903) (end 140.32153 89.2175) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 132.334 93.472) (end 133.5405 93.472) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 133.5405 93.472) (end 134.8105 94.742) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.8105 94.742) (end 134.8105 97.2185) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.8105 97.2185) (end 135.509 97.917) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.509 97.917) (end 137.15442 97.917) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.16 99.12901) (end 138.42449 99.12901) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.303 94.9325) (end 137.4775 94.9325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.42449 99.12901) (end 138.7475 98.806) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.7475 98.806) (end 138.7475 97.9805) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.7475 97.9805) (end 139.0015 97.7265) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.0015 97.7265) (end 139.0015 95.631) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.0015 95.631) (end 138.303 94.9325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.4775 94.9325) (end 137.30736 94.76236) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 137.30736 94.76236) (end 137.30736 91.7524) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.0373 106.934) (end 147.430576 106.934) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.430576 105.838076) (end 147.430576 106.934) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.430576 106.934) (end 149.4155 106.934) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.72151 99.12901) (end 147.430576 105.838076) (width 0.254) (layer B.Cu) (net 2))
  (via (at 147.430576 106.934) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 99.12901) (end 140.72151 99.12901) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.15442 97.917) (end 137.15442 96.58958) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.15442 96.58958) (end 137.224 96.52) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 136.334 91.7524) (end 137.30736 91.7524) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.30736 91.7524) (end 138.24 91.7524) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 142.875 106.934) (end 142.875 104.8385) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 142.875 104.8385) (end 137.16551 99.12901) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.16551 99.12901) (end 137.16 99.12901) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.16 99.12901) (end 137.16 97.92258) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 137.16 97.92258) (end 137.15442 97.917) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (via (at 137.16 99.12901) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.4653 106.934) (end 142.875 106.934) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (via (at 142.875 106.934) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 106.4895) (end 149.855 106.4845) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.855 106.4845) (end 149.855 103.66) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 149.4155 106.934) (end 149.86 106.4895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.4977 106.934) (end 141.4653 106.934) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 136.334 91.7524) (end 134.81 91.7524) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.0975 88.32342) (end 145.72742 88.32342) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 145.72742 88.32342) (end 146.002218 88.598218) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.002218 88.598218) (end 146.002218 88.915718) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.002218 88.915718) (end 146.30908 89.22258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.30908 89.22258) (end 146.8755 89.22258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.855 90.92) (end 146.855 89.24308) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.855 89.24308) (end 146.8755 89.22258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.1765 96.52) (end 138.1765 95.885) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.1765 95.885) (end 137.669 95.3775) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.669 95.3775) (end 136.2715 95.3775) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.2715 96.52) (end 136.2715 95.3775) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 136.2715 95.3775) (end 133.62701 92.73301) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.05358 97.917) (end 138.05358 96.64292) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 138.05358 96.64292) (end 138.1765 96.52) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 132.334 90.932) (end 132.4864 90.932) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 132.4864 90.932) (end 133.62701 92.07261) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 133.62701 92.07261) (end 133.62701 92.73301) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.24 92.65158) (end 138.24 93.9165) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 138.24 93.9165) (end 138.1765 93.98) (width 0.254) (layer F.Cu) (net 5) (status 30))
  (segment (start 139.88542 105.537) (end 139.88542 106.85272) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 139.88542 106.85272) (end 139.9667 106.934) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 144.45742 105.537) (end 144.45742 106.85272) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 144.45742 106.85272) (end 144.5387 106.934) (width 0.254) (layer F.Cu) (net 7) (status 30))
  (segment (start 142.355 92.595) (end 142.3035 92.6465) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 142.355 90.92) (end 142.355 92.595) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 142.003501 92.946499) (end 142.3035 92.6465) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.398 98.552) (end 142.003501 92.946499) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 132.334 98.552) (end 136.398 98.552) (width 0.254) (layer B.Cu) (net 8))
  (via (at 142.3035 92.6465) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.9777 90.92) (end 139.7014 91.1963) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 132.334 96.012) (end 134.8857 96.012) (width 0.254) (layer B.Cu) (net 9) (status 10))
  (segment (start 134.8857 96.012) (end 139.7014 91.1963) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 140.855 90.92) (end 139.9777 90.92) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (via (at 139.7014 91.1963) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.78458 105.537) (end 140.78458 103.73042) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 140.78458 103.73042) (end 140.855 103.66) (width 0.254) (layer F.Cu) (net 10) (status 30))
  (segment (start 145.35658 105.537) (end 145.35658 103.66158) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 145.35658 103.66158) (end 145.355 103.66) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 143.855 90.92) (end 145.355 90.92) (width 0.254) (layer F.Cu) (net 12) (status 30))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 54984485) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.15)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 156.7815 111.506) (xy 148.0185 111.506) (xy 148.0185 85.09) (xy 156.7815 85.09)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 549846D7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.7645 111.506) (xy 129.54 111.506) (xy 129.54 85.09) (xy 147.7645 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 147.6895 107.724754) (xy 145.749 107.724754) (xy 145.749 100.995573) (xy 145.749 94.330428) (xy 143.504109 94.330428)
        (xy 143.504109 88.203933) (xy 143.408551 87.972666) (xy 143.231765 87.795571) (xy 143.000665 87.699609) (xy 142.750433 87.699391)
        (xy 142.519166 87.794949) (xy 142.342071 87.971735) (xy 142.246109 88.202835) (xy 142.245891 88.453067) (xy 142.341449 88.684334)
        (xy 142.518235 88.861429) (xy 142.749335 88.957391) (xy 142.999567 88.957609) (xy 143.230834 88.862051) (xy 143.407929 88.685265)
        (xy 143.503891 88.454165) (xy 143.504109 88.203933) (xy 143.504109 94.330428) (xy 142.691 94.330428) (xy 142.691 100.995573)
        (xy 145.749 100.995573) (xy 145.749 107.724754) (xy 139.292765 107.724754) (xy 138.244779 106.676767) (xy 138.244779 100.559961)
        (xy 138.237496 100.523351) (xy 138.237497 100.486022) (xy 138.198523 100.290087) (xy 138.164032 100.20682) (xy 138.141933 100.153467)
        (xy 138.141931 100.153465) (xy 138.030946 99.987362) (xy 138.030944 99.98736) (xy 137.92638 99.882796) (xy 137.926378 99.882794)
        (xy 137.760275 99.771809) (xy 137.760273 99.771807) (xy 137.623653 99.715218) (xy 137.623651 99.715217) (xy 137.623647 99.715217)
        (xy 137.427719 99.676243) (xy 137.390388 99.676243) (xy 137.353779 99.668961) (xy 132.893013 99.668961) (xy 132.969138 99.653819)
        (xy 133.356046 99.395296) (xy 133.614569 99.008388) (xy 133.614646 99.008) (xy 136.398 99.008) (xy 136.572503 98.973289)
        (xy 136.572504 98.973289) (xy 136.720441 98.874441) (xy 142.319366 93.275514) (xy 142.428067 93.275609) (xy 142.659334 93.180051)
        (xy 142.836429 93.003265) (xy 142.932391 92.772165) (xy 142.932609 92.521933) (xy 142.837051 92.290666) (xy 142.660265 92.113571)
        (xy 142.429165 92.017609) (xy 142.178933 92.017391) (xy 141.947666 92.112949) (xy 141.770571 92.289735) (xy 141.674609 92.520835)
        (xy 141.674513 92.630605) (xy 136.209118 98.096) (xy 133.614646 98.096) (xy 133.614569 98.095612) (xy 133.356046 97.708704)
        (xy 132.969138 97.450181) (xy 132.51275 97.3594) (xy 132.15525 97.3594) (xy 131.698862 97.450181) (xy 131.311954 97.708704)
        (xy 131.132779 97.976859) (xy 131.132779 96.58714) (xy 131.311954 96.855296) (xy 131.698862 97.113819) (xy 132.15525 97.2046)
        (xy 132.51275 97.2046) (xy 132.969138 97.113819) (xy 133.356046 96.855296) (xy 133.614569 96.468388) (xy 133.614646 96.468)
        (xy 134.8857 96.468) (xy 135.060203 96.433289) (xy 135.060204 96.433289) (xy 135.208141 96.334441) (xy 139.717267 91.825314)
        (xy 139.825967 91.825409) (xy 140.057234 91.729851) (xy 140.234329 91.553065) (xy 140.330291 91.321965) (xy 140.330509 91.071733)
        (xy 140.234951 90.840466) (xy 140.058165 90.663371) (xy 139.827065 90.567409) (xy 139.576833 90.567191) (xy 139.345566 90.662749)
        (xy 139.168471 90.839535) (xy 139.072509 91.070635) (xy 139.072413 91.180404) (xy 135.947609 94.305208) (xy 135.947609 93.474433)
        (xy 135.852051 93.243166) (xy 135.675265 93.066071) (xy 135.444165 92.970109) (xy 135.193933 92.969891) (xy 134.962666 93.065449)
        (xy 134.785571 93.242235) (xy 134.689609 93.473335) (xy 134.689391 93.723567) (xy 134.784949 93.954834) (xy 134.961735 94.131929)
        (xy 135.192835 94.227891) (xy 135.443067 94.228109) (xy 135.674334 94.132551) (xy 135.851429 93.955765) (xy 135.947391 93.724665)
        (xy 135.947609 93.474433) (xy 135.947609 94.305208) (xy 134.696818 95.556) (xy 133.655062 95.556) (xy 133.655062 93.709746)
        (xy 133.655062 93.234254) (xy 133.608118 93.063653) (xy 133.366465 92.665474) (xy 132.99083 92.390081) (xy 132.5384 92.2794)
        (xy 132.386 92.2794) (xy 132.386 93.42) (xy 133.595532 93.42) (xy 133.655062 93.234254) (xy 133.655062 93.709746)
        (xy 133.595532 93.524) (xy 132.386 93.524) (xy 132.386 94.6646) (xy 132.5384 94.6646) (xy 132.99083 94.553919)
        (xy 133.366465 94.278526) (xy 133.608118 93.880347) (xy 133.655062 93.709746) (xy 133.655062 95.556) (xy 133.614646 95.556)
        (xy 133.614569 95.555612) (xy 133.356046 95.168704) (xy 132.969138 94.910181) (xy 132.51275 94.8194) (xy 132.15525 94.8194)
        (xy 131.698862 94.910181) (xy 131.311954 95.168704) (xy 131.132779 95.436859) (xy 131.132779 94.000461) (xy 131.301535 94.278526)
        (xy 131.67717 94.553919) (xy 132.1296 94.6646) (xy 132.282 94.6646) (xy 132.282 93.524) (xy 132.262 93.524)
        (xy 132.262 93.42) (xy 132.282 93.42) (xy 132.282 92.2794) (xy 132.1296 92.2794) (xy 131.67717 92.390081)
        (xy 131.301535 92.665474) (xy 131.132779 92.943538) (xy 131.132779 91.50714) (xy 131.311954 91.775296) (xy 131.698862 92.033819)
        (xy 132.15525 92.1246) (xy 132.51275 92.1246) (xy 132.969138 92.033819) (xy 133.356046 91.775296) (xy 133.614569 91.388388)
        (xy 133.70535 90.932) (xy 133.614569 90.475612) (xy 133.356046 90.088704) (xy 132.969138 89.830181) (xy 132.61109 89.758961)
        (xy 137.353779 89.758961) (xy 137.390388 89.751678) (xy 137.427719 89.751679) (xy 137.623647 89.712704) (xy 137.623651 89.712705)
        (xy 137.623653 89.712704) (xy 137.760273 89.656115) (xy 137.760275 89.656113) (xy 137.926378 89.545128) (xy 137.92638 89.545126)
        (xy 138.030944 89.440562) (xy 138.030946 89.44056) (xy 138.141931 89.274457) (xy 138.141933 89.274455) (xy 138.164032 89.221101)
        (xy 138.198523 89.137835) (xy 138.237497 88.9419) (xy 138.237496 88.90457) (xy 138.244779 88.867961) (xy 138.244779 88.19474)
        (xy 139.292765 87.146754) (xy 147.6895 87.146754) (xy 147.6895 107.724754)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5498474B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.7645 111.506) (xy 129.54 111.506) (xy 129.54 85.09) (xy 147.7645 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 147.6895 107.724754) (xy 146.76508 107.724754) (xy 146.76508 107.398222) (xy 146.76508 107.267338) (xy 146.76508 107.06825)
        (xy 146.76508 106.79975) (xy 146.76508 106.600662) (xy 146.76508 106.469778) (xy 146.714993 106.348856) (xy 146.622443 106.256307)
        (xy 146.501522 106.20622) (xy 146.17155 106.20622) (xy 146.0893 106.28847) (xy 146.0893 106.882) (xy 146.68283 106.882)
        (xy 146.76508 106.79975) (xy 146.76508 107.06825) (xy 146.68283 106.986) (xy 146.0893 106.986) (xy 146.0893 107.57953)
        (xy 146.17155 107.66178) (xy 146.501522 107.66178) (xy 146.622443 107.611693) (xy 146.714993 107.519144) (xy 146.76508 107.398222)
        (xy 146.76508 107.724754) (xy 145.9853 107.724754) (xy 145.9853 107.57953) (xy 145.9853 106.986) (xy 145.9853 106.882)
        (xy 145.9853 106.28847) (xy 145.90305 106.20622) (xy 145.573078 106.20622) (xy 145.452157 106.256307) (xy 145.359607 106.348856)
        (xy 145.30952 106.469778) (xy 145.30952 106.600662) (xy 145.30952 106.79975) (xy 145.39177 106.882) (xy 145.9853 106.882)
        (xy 145.9853 106.986) (xy 145.39177 106.986) (xy 145.30952 107.06825) (xy 145.30952 107.267338) (xy 145.30952 107.398222)
        (xy 145.359607 107.519144) (xy 145.452157 107.611693) (xy 145.573078 107.66178) (xy 145.90305 107.66178) (xy 145.9853 107.57953)
        (xy 145.9853 107.724754) (xy 142.19308 107.724754) (xy 142.19308 107.398222) (xy 142.19308 107.267338) (xy 142.19308 107.06825)
        (xy 142.19308 106.79975) (xy 142.19308 106.600662) (xy 142.19308 106.469778) (xy 142.142993 106.348856) (xy 142.050443 106.256307)
        (xy 141.929522 106.20622) (xy 141.59955 106.20622) (xy 141.5173 106.28847) (xy 141.5173 106.882) (xy 142.11083 106.882)
        (xy 142.19308 106.79975) (xy 142.19308 107.06825) (xy 142.11083 106.986) (xy 141.5173 106.986) (xy 141.5173 107.57953)
        (xy 141.59955 107.66178) (xy 141.929522 107.66178) (xy 142.050443 107.611693) (xy 142.142993 107.519144) (xy 142.19308 107.398222)
        (xy 142.19308 107.724754) (xy 141.4133 107.724754) (xy 141.4133 107.57953) (xy 141.4133 106.986) (xy 141.4133 106.882)
        (xy 141.4133 106.28847) (xy 141.33105 106.20622) (xy 141.001078 106.20622) (xy 140.880157 106.256307) (xy 140.787607 106.348856)
        (xy 140.73752 106.469778) (xy 140.73752 106.600662) (xy 140.73752 106.79975) (xy 140.81977 106.882) (xy 141.4133 106.882)
        (xy 141.4133 106.986) (xy 140.81977 106.986) (xy 140.73752 107.06825) (xy 140.73752 107.267338) (xy 140.73752 107.398222)
        (xy 140.787607 107.519144) (xy 140.880157 107.611693) (xy 141.001078 107.66178) (xy 141.33105 107.66178) (xy 141.4133 107.57953)
        (xy 141.4133 107.724754) (xy 139.292765 107.724754) (xy 138.86872 107.300708) (xy 138.86872 92.916412) (xy 138.86872 92.785528)
        (xy 138.86872 92.386748) (xy 138.818633 92.265827) (xy 138.754806 92.202) (xy 138.818633 92.138173) (xy 138.86872 92.017252)
        (xy 138.86872 91.88667) (xy 138.86872 91.61817) (xy 138.86872 91.487588) (xy 138.818633 91.366667) (xy 138.726084 91.274117)
        (xy 138.605162 91.22403) (xy 138.474278 91.22403) (xy 138.37425 91.22403) (xy 138.292 91.30628) (xy 138.292 91.70042)
        (xy 138.78647 91.70042) (xy 138.86872 91.61817) (xy 138.86872 91.88667) (xy 138.78647 91.80442) (xy 138.292 91.80442)
        (xy 138.292 91.82442) (xy 138.188 91.82442) (xy 138.188 91.80442) (xy 138.188 91.70042) (xy 138.188 91.30628)
        (xy 138.10575 91.22403) (xy 138.005722 91.22403) (xy 137.874838 91.22403) (xy 137.753916 91.274117) (xy 137.661367 91.366667)
        (xy 137.61128 91.487588) (xy 137.61128 91.61817) (xy 137.69353 91.70042) (xy 138.188 91.70042) (xy 138.188 91.80442)
        (xy 137.69353 91.80442) (xy 137.61128 91.88667) (xy 137.61128 92.017252) (xy 137.661367 92.138173) (xy 137.725193 92.202)
        (xy 137.661367 92.265826) (xy 137.61128 92.386748) (xy 137.61128 92.517632) (xy 137.61128 92.916412) (xy 137.661367 93.037333)
        (xy 137.753916 93.129883) (xy 137.784 93.142344) (xy 137.784 93.300261) (xy 137.736137 93.320087) (xy 137.643587 93.412636)
        (xy 137.5935 93.533558) (xy 137.5935 93.664442) (xy 137.5935 94.426442) (xy 137.643587 94.547363) (xy 137.736136 94.639913)
        (xy 137.857058 94.69) (xy 137.987942 94.69) (xy 138.495942 94.69) (xy 138.616863 94.639913) (xy 138.709413 94.547364)
        (xy 138.7595 94.426442) (xy 138.7595 94.295558) (xy 138.7595 93.533558) (xy 138.709413 93.412637) (xy 138.696 93.399223)
        (xy 138.696 93.142343) (xy 138.726083 93.129883) (xy 138.818633 93.037334) (xy 138.86872 92.916412) (xy 138.86872 107.300708)
        (xy 138.244779 106.676767) (xy 138.244779 100.559961) (xy 138.237496 100.523351) (xy 138.237497 100.486022) (xy 138.198523 100.290087)
        (xy 138.164032 100.20682) (xy 138.141933 100.153467) (xy 138.141931 100.153465) (xy 138.030946 99.987362) (xy 138.030944 99.98736)
        (xy 137.92638 99.882796) (xy 137.926378 99.882794) (xy 137.760275 99.771809) (xy 137.760273 99.771807) (xy 137.623653 99.715218)
        (xy 137.623651 99.715217) (xy 137.623647 99.715217) (xy 137.427719 99.676243) (xy 137.390388 99.676243) (xy 137.353779 99.668961)
        (xy 137.10242 99.668961) (xy 137.10242 98.46347) (xy 137.10242 97.969) (xy 137.10242 97.865) (xy 137.10242 97.37053)
        (xy 137.02017 97.28828) (xy 136.889588 97.28828) (xy 136.768667 97.338367) (xy 136.676117 97.430916) (xy 136.62603 97.551838)
        (xy 136.62603 97.682722) (xy 136.62603 97.78275) (xy 136.70828 97.865) (xy 137.10242 97.865) (xy 137.10242 97.969)
        (xy 136.70828 97.969) (xy 136.62603 98.05125) (xy 136.62603 98.151278) (xy 136.62603 98.282162) (xy 136.676117 98.403084)
        (xy 136.768667 98.495633) (xy 136.889588 98.54572) (xy 137.02017 98.54572) (xy 137.10242 98.46347) (xy 137.10242 99.668961)
        (xy 132.893013 99.668961) (xy 132.969138 99.653819) (xy 133.356046 99.395296) (xy 133.614569 99.008388) (xy 133.70535 98.552)
        (xy 133.614569 98.095612) (xy 133.356046 97.708704) (xy 132.969138 97.450181) (xy 132.51275 97.3594) (xy 132.15525 97.3594)
        (xy 131.698862 97.450181) (xy 131.311954 97.708704) (xy 131.132779 97.976859) (xy 131.132779 96.58714) (xy 131.311954 96.855296)
        (xy 131.698862 97.113819) (xy 132.15525 97.2046) (xy 132.51275 97.2046) (xy 132.969138 97.113819) (xy 133.356046 96.855296)
        (xy 133.614569 96.468388) (xy 133.70535 96.012) (xy 133.655062 95.759184) (xy 133.655062 93.709746) (xy 133.595532 93.524)
        (xy 132.386 93.524) (xy 132.386 94.6646) (xy 132.5384 94.6646) (xy 132.99083 94.553919) (xy 133.366465 94.278526)
        (xy 133.608118 93.880347) (xy 133.655062 93.709746) (xy 133.655062 95.759184) (xy 133.614569 95.555612) (xy 133.356046 95.168704)
        (xy 132.969138 94.910181) (xy 132.51275 94.8194) (xy 132.15525 94.8194) (xy 131.698862 94.910181) (xy 131.311954 95.168704)
        (xy 131.132779 95.436859) (xy 131.132779 94.000461) (xy 131.301535 94.278526) (xy 131.67717 94.553919) (xy 132.1296 94.6646)
        (xy 132.282 94.6646) (xy 132.282 93.524) (xy 132.262 93.524) (xy 132.262 93.42) (xy 132.282 93.42)
        (xy 132.282 92.2794) (xy 132.1296 92.2794) (xy 131.67717 92.390081) (xy 131.301535 92.665474) (xy 131.132779 92.943538)
        (xy 131.132779 91.50714) (xy 131.311954 91.775296) (xy 131.698862 92.033819) (xy 132.15525 92.1246) (xy 132.51275 92.1246)
        (xy 132.947617 92.038099) (xy 133.17101 92.261492) (xy 133.17101 92.522178) (xy 132.99083 92.390081) (xy 132.5384 92.2794)
        (xy 132.386 92.2794) (xy 132.386 93.42) (xy 133.595532 93.42) (xy 133.613391 93.364273) (xy 135.8155 95.566381)
        (xy 135.8155 95.875723) (xy 135.738587 95.952636) (xy 135.6885 96.073558) (xy 135.6885 96.204442) (xy 135.6885 96.966442)
        (xy 135.738587 97.087363) (xy 135.831136 97.179913) (xy 135.952058 97.23) (xy 136.082942 97.23) (xy 136.590942 97.23)
        (xy 136.711863 97.179913) (xy 136.74775 97.144026) (xy 136.783637 97.179913) (xy 136.904558 97.23) (xy 137.08975 97.23)
        (xy 137.172 97.14775) (xy 137.172 96.572) (xy 137.152 96.572) (xy 137.152 96.468) (xy 137.172 96.468)
        (xy 137.172 96.448) (xy 137.276 96.448) (xy 137.276 96.468) (xy 137.296 96.468) (xy 137.296 96.572)
        (xy 137.276 96.572) (xy 137.276 97.14775) (xy 137.35825 97.23) (xy 137.543442 97.23) (xy 137.59758 97.207575)
        (xy 137.59758 97.395773) (xy 137.540173 97.338367) (xy 137.419252 97.28828) (xy 137.28867 97.28828) (xy 137.20642 97.37053)
        (xy 137.20642 97.865) (xy 137.22642 97.865) (xy 137.22642 97.969) (xy 137.20642 97.969) (xy 137.20642 98.46347)
        (xy 137.28867 98.54572) (xy 137.419252 98.54572) (xy 137.540173 98.495633) (xy 137.604 98.431806) (xy 137.667826 98.495633)
        (xy 137.788748 98.54572) (xy 137.919632 98.54572) (xy 138.318412 98.54572) (xy 138.439333 98.495633) (xy 138.531883 98.403084)
        (xy 138.58197 98.282162) (xy 138.58197 98.151278) (xy 138.58197 97.551838) (xy 138.531883 97.430917) (xy 138.50958 97.408613)
        (xy 138.50958 97.22435) (xy 138.616863 97.179913) (xy 138.709413 97.087364) (xy 138.7595 96.966442) (xy 138.7595 96.835558)
        (xy 138.7595 96.073558) (xy 138.709413 95.952637) (xy 138.630196 95.873419) (xy 138.597789 95.710496) (xy 138.498941 95.562559)
        (xy 138.498937 95.562556) (xy 137.991441 95.055059) (xy 137.843504 94.956211) (xy 137.669 94.9215) (xy 136.460381 94.9215)
        (xy 136.228881 94.69) (xy 136.590942 94.69) (xy 136.711863 94.639913) (xy 136.804413 94.547364) (xy 136.8545 94.426442)
        (xy 136.8545 94.295558) (xy 136.8545 93.533558) (xy 136.804413 93.412637) (xy 136.7275 93.335723) (xy 136.7275 93.168232)
        (xy 136.820083 93.129883) (xy 136.912633 93.037334) (xy 136.96272 92.916412) (xy 136.96272 92.785528) (xy 136.96272 92.386748)
        (xy 136.912633 92.265827) (xy 136.848806 92.202) (xy 136.912633 92.138173) (xy 136.96272 92.017252) (xy 136.96272 91.88667)
        (xy 136.96272 91.61817) (xy 136.96272 91.487588) (xy 136.912633 91.366667) (xy 136.820084 91.274117) (xy 136.699162 91.22403)
        (xy 136.568278 91.22403) (xy 136.46825 91.22403) (xy 136.386 91.30628) (xy 136.386 91.70042) (xy 136.88047 91.70042)
        (xy 136.96272 91.61817) (xy 136.96272 91.88667) (xy 136.88047 91.80442) (xy 136.386 91.80442) (xy 136.386 91.82442)
        (xy 136.282 91.82442) (xy 136.282 91.80442) (xy 136.282 91.70042) (xy 136.282 91.30628) (xy 136.19975 91.22403)
        (xy 136.099722 91.22403) (xy 135.968838 91.22403) (xy 135.847916 91.274117) (xy 135.755367 91.366667) (xy 135.70528 91.487588)
        (xy 135.70528 91.61817) (xy 135.78753 91.70042) (xy 136.282 91.70042) (xy 136.282 91.80442) (xy 135.78753 91.80442)
        (xy 135.70528 91.88667) (xy 135.70528 92.017252) (xy 135.755367 92.138173) (xy 135.812793 92.1956) (xy 135.331206 92.1956)
        (xy 135.388633 92.138173) (xy 135.43872 92.017252) (xy 135.43872 91.88667) (xy 135.43872 91.61817) (xy 135.43872 91.487588)
        (xy 135.388633 91.366667) (xy 135.296084 91.274117) (xy 135.175162 91.22403) (xy 135.044278 91.22403) (xy 134.94425 91.22403)
        (xy 134.862 91.30628) (xy 134.862 91.70042) (xy 135.35647 91.70042) (xy 135.43872 91.61817) (xy 135.43872 91.88667)
        (xy 135.35647 91.80442) (xy 134.862 91.80442) (xy 134.862 91.82442) (xy 134.758 91.82442) (xy 134.758 91.80442)
        (xy 134.758 91.70042) (xy 134.758 91.30628) (xy 134.67575 91.22403) (xy 134.575722 91.22403) (xy 134.444838 91.22403)
        (xy 134.323916 91.274117) (xy 134.231367 91.366667) (xy 134.18128 91.487588) (xy 134.18128 91.61817) (xy 134.26353 91.70042)
        (xy 134.758 91.70042) (xy 134.758 91.80442) (xy 134.26353 91.80442) (xy 134.18128 91.88667) (xy 134.18128 92.017252)
        (xy 134.231367 92.138173) (xy 134.295193 92.202) (xy 134.231367 92.265826) (xy 134.18128 92.386748) (xy 134.18128 92.517632)
        (xy 134.18128 92.642398) (xy 134.08301 92.544128) (xy 134.08301 92.07261) (xy 134.048299 91.898107) (xy 134.048299 91.898106)
        (xy 133.949451 91.750169) (xy 133.603794 91.404512) (xy 133.614569 91.388388) (xy 133.70535 90.932) (xy 133.614569 90.475612)
        (xy 133.356046 90.088704) (xy 132.969138 89.830181) (xy 132.61109 89.758961) (xy 137.353779 89.758961) (xy 137.390388 89.751678)
        (xy 137.427719 89.751679) (xy 137.623647 89.712704) (xy 137.623651 89.712705) (xy 137.623653 89.712704) (xy 137.760273 89.656115)
        (xy 137.760275 89.656113) (xy 137.926378 89.545128) (xy 137.92638 89.545126) (xy 138.030944 89.440562) (xy 138.030946 89.44056)
        (xy 138.141931 89.274457) (xy 138.141933 89.274455) (xy 138.164032 89.221101) (xy 138.198523 89.137835) (xy 138.237497 88.9419)
        (xy 138.237496 88.90457) (xy 138.244779 88.867961) (xy 138.244779 88.19474) (xy 139.292765 87.146754) (xy 144.017716 87.146754)
        (xy 143.872089 87.244059) (xy 143.568559 87.547589) (xy 143.469711 87.695526) (xy 143.443101 87.8293) (xy 143.404917 87.845117)
        (xy 143.377533 87.8725) (xy 143.308559 87.8725) (xy 143.231765 87.795571) (xy 143.000665 87.699609) (xy 142.750433 87.699391)
        (xy 142.519166 87.794949) (xy 142.342071 87.971735) (xy 142.246109 88.202835) (xy 142.245891 88.453067) (xy 142.341449 88.684334)
        (xy 142.518235 88.861429) (xy 142.749335 88.957391) (xy 142.999567 88.957609) (xy 143.230834 88.862051) (xy 143.30852 88.7845)
        (xy 143.364693 88.7845) (xy 143.312367 88.836827) (xy 143.26228 88.957748) (xy 143.26228 89.08833) (xy 143.34453 89.17058)
        (xy 143.839 89.17058) (xy 143.839 89.15058) (xy 143.943 89.15058) (xy 143.943 89.17058) (xy 144.43747 89.17058)
        (xy 144.49425 89.1138) (xy 144.55103 89.17058) (xy 145.0455 89.17058) (xy 145.0455 89.15058) (xy 145.1495 89.15058)
        (xy 145.1495 89.17058) (xy 145.1695 89.17058) (xy 145.1695 89.27458) (xy 145.1495 89.27458) (xy 145.1495 89.66872)
        (xy 145.23175 89.75097) (xy 145.331778 89.75097) (xy 145.462662 89.75097) (xy 145.583584 89.700883) (xy 145.676133 89.608333)
        (xy 145.72622 89.487412) (xy 145.72622 89.35683) (xy 145.643972 89.274582) (xy 145.7162 89.274582) (xy 145.986636 89.545017)
        (xy 145.986639 89.545021) (xy 146.134576 89.643869) (xy 146.30908 89.67858) (xy 146.367113 89.67858) (xy 146.389416 89.700883)
        (xy 146.399 89.704852) (xy 146.399 89.841) (xy 146.189558 89.841) (xy 146.105 89.876024) (xy 146.020442 89.841)
        (xy 145.889558 89.841) (xy 145.72622 89.841) (xy 145.0455 89.841) (xy 145.0455 89.66872) (xy 145.0455 89.27458)
        (xy 144.55103 89.27458) (xy 144.49425 89.33136) (xy 144.43747 89.27458) (xy 143.943 89.27458) (xy 143.943 89.66872)
        (xy 144.02525 89.75097) (xy 144.125278 89.75097) (xy 144.256162 89.75097) (xy 144.377084 89.700883) (xy 144.469633 89.608333)
        (xy 144.49425 89.548902) (xy 144.518867 89.608333) (xy 144.611416 89.700883) (xy 144.732338 89.75097) (xy 144.863222 89.75097)
        (xy 144.96325 89.75097) (xy 145.0455 89.66872) (xy 145.0455 89.841) (xy 144.689558 89.841) (xy 144.605 89.876024)
        (xy 144.520442 89.841) (xy 144.389558 89.841) (xy 143.839 89.841) (xy 143.839 89.66872) (xy 143.839 89.27458)
        (xy 143.34453 89.27458) (xy 143.26228 89.35683) (xy 143.26228 89.487412) (xy 143.312367 89.608333) (xy 143.404916 89.700883)
        (xy 143.525838 89.75097) (xy 143.656722 89.75097) (xy 143.75675 89.75097) (xy 143.839 89.66872) (xy 143.839 89.841)
        (xy 143.189558 89.841) (xy 143.105 89.876024) (xy 143.020442 89.841) (xy 142.889558 89.841) (xy 141.689558 89.841)
        (xy 141.605 89.876024) (xy 141.520442 89.841) (xy 141.389558 89.841) (xy 140.189558 89.841) (xy 140.068637 89.891087)
        (xy 139.976087 89.983636) (xy 139.926 90.104558) (xy 139.926 90.235442) (xy 139.926 90.474283) (xy 139.803196 90.498711)
        (xy 139.700547 90.567298) (xy 139.700546 90.567298) (xy 139.576833 90.567191) (xy 139.345566 90.662749) (xy 139.168471 90.839535)
        (xy 139.072509 91.070635) (xy 139.072291 91.320867) (xy 139.167849 91.552134) (xy 139.344635 91.729229) (xy 139.575735 91.825191)
        (xy 139.825967 91.825409) (xy 139.9432 91.776968) (xy 139.976087 91.856363) (xy 140.068636 91.948913) (xy 140.189558 91.999)
        (xy 140.320442 91.999) (xy 141.520442 91.999) (xy 141.604999 91.963975) (xy 141.689558 91.999) (xy 141.820442 91.999)
        (xy 141.899 91.999) (xy 141.899 92.16153) (xy 141.770571 92.289735) (xy 141.674609 92.520835) (xy 141.674391 92.771067)
        (xy 141.769949 93.002334) (xy 141.946735 93.179429) (xy 142.177835 93.275391) (xy 142.428067 93.275609) (xy 142.659334 93.180051)
        (xy 142.836429 93.003265) (xy 142.932391 92.772165) (xy 142.932609 92.521933) (xy 142.837051 92.290666) (xy 142.811 92.264569)
        (xy 142.811 91.999) (xy 143.020442 91.999) (xy 143.104999 91.963975) (xy 143.189558 91.999) (xy 143.320442 91.999)
        (xy 144.520442 91.999) (xy 144.604999 91.963975) (xy 144.689558 91.999) (xy 144.820442 91.999) (xy 146.020442 91.999)
        (xy 146.104999 91.963975) (xy 146.189558 91.999) (xy 146.320442 91.999) (xy 147.520442 91.999) (xy 147.604999 91.963975)
        (xy 147.6895 91.998975) (xy 147.6895 102.581024) (xy 147.605 102.616024) (xy 147.520442 102.581) (xy 147.389558 102.581)
        (xy 146.189558 102.581) (xy 146.105 102.616024) (xy 146.020442 102.581) (xy 145.889558 102.581) (xy 144.689558 102.581)
        (xy 144.605 102.616024) (xy 144.520442 102.581) (xy 144.389558 102.581) (xy 143.189558 102.581) (xy 143.105 102.616024)
        (xy 143.020442 102.581) (xy 142.889558 102.581) (xy 141.689558 102.581) (xy 141.605 102.616024) (xy 141.520442 102.581)
        (xy 141.389558 102.581) (xy 141.184 102.581) (xy 141.184 98.125442) (xy 141.184 97.994558) (xy 141.184 97.194558)
        (xy 141.176934 97.1775) (xy 141.184 97.160442) (xy 141.184 97.029558) (xy 141.184 96.229558) (xy 141.176934 96.2125)
        (xy 141.184 96.195442) (xy 141.184 96.064558) (xy 141.184 95.264558) (xy 141.176934 95.2475) (xy 141.184 95.230442)
        (xy 141.184 95.099558) (xy 141.184 94.299558) (xy 141.176934 94.2825) (xy 141.184 94.265442) (xy 141.184 94.134558)
        (xy 141.184 93.334558) (xy 141.176934 93.3175) (xy 141.184 93.300442) (xy 141.184 93.169558) (xy 141.184 92.369558)
        (xy 141.133913 92.248637) (xy 141.041364 92.156087) (xy 140.920442 92.106) (xy 140.789558 92.106) (xy 139.589558 92.106)
        (xy 139.468637 92.156087) (xy 139.376087 92.248636) (xy 139.326 92.369558) (xy 139.326 92.500442) (xy 139.326 93.300442)
        (xy 139.333065 93.317499) (xy 139.326 93.334558) (xy 139.326 93.465442) (xy 139.326 94.265442) (xy 139.333065 94.282499)
        (xy 139.326 94.299558) (xy 139.326 94.430442) (xy 139.326 95.230442) (xy 139.333065 95.247499) (xy 139.326 95.264558)
        (xy 139.326 95.395442) (xy 139.326 96.195442) (xy 139.333065 96.212499) (xy 139.326 96.229558) (xy 139.326 96.360442)
        (xy 139.326 97.160442) (xy 139.333065 97.177499) (xy 139.326 97.194558) (xy 139.326 97.325442) (xy 139.326 98.125442)
        (xy 139.376087 98.246363) (xy 139.468636 98.338913) (xy 139.570244 98.381) (xy 139.139558 98.381) (xy 139.018637 98.431087)
        (xy 138.926087 98.523636) (xy 138.876 98.644558) (xy 138.876 98.775442) (xy 138.876 99.975442) (xy 138.926087 100.096363)
        (xy 138.964723 100.134999) (xy 138.926087 100.173636) (xy 138.876 100.294558) (xy 138.876 100.425442) (xy 138.876 101.625442)
        (xy 138.926087 101.746363) (xy 139.018636 101.838913) (xy 139.139558 101.889) (xy 139.270442 101.889) (xy 140.770442 101.889)
        (xy 140.891363 101.838913) (xy 140.983913 101.746364) (xy 141.034 101.625442) (xy 141.034 101.494558) (xy 141.034 100.294558)
        (xy 140.983913 100.173637) (xy 140.945276 100.135) (xy 140.983913 100.096364) (xy 141.034 99.975442) (xy 141.034 99.844558)
        (xy 141.034 98.644558) (xy 140.983913 98.523637) (xy 140.891364 98.431087) (xy 140.789755 98.389) (xy 140.920442 98.389)
        (xy 141.041363 98.338913) (xy 141.133913 98.246364) (xy 141.184 98.125442) (xy 141.184 102.581) (xy 140.189558 102.581)
        (xy 140.068637 102.631087) (xy 139.976087 102.723636) (xy 139.926 102.844558) (xy 139.926 102.975442) (xy 139.926 104.475442)
        (xy 139.976087 104.596363) (xy 140.068636 104.688913) (xy 140.189558 104.739) (xy 140.320442 104.739) (xy 140.32858 104.739)
        (xy 140.32858 105.015773) (xy 140.271174 104.958367) (xy 140.150252 104.90828) (xy 140.019368 104.90828) (xy 139.620588 104.90828)
        (xy 139.499667 104.958367) (xy 139.407117 105.050916) (xy 139.35703 105.171838) (xy 139.35703 105.302722) (xy 139.35703 105.902162)
        (xy 139.407117 106.023083) (xy 139.42942 106.045386) (xy 139.42942 106.236481) (xy 139.381557 106.256307) (xy 139.289007 106.348856)
        (xy 139.23892 106.469778) (xy 139.23892 106.600662) (xy 139.23892 107.398222) (xy 139.289007 107.519143) (xy 139.381556 107.611693)
        (xy 139.502478 107.66178) (xy 139.633362 107.66178) (xy 140.430922 107.66178) (xy 140.551843 107.611693) (xy 140.644393 107.519144)
        (xy 140.69448 107.398222) (xy 140.69448 107.267338) (xy 140.69448 106.469778) (xy 140.644393 106.348857) (xy 140.551844 106.256307)
        (xy 140.430922 106.20622) (xy 140.34142 106.20622) (xy 140.34142 106.058226) (xy 140.398826 106.115633) (xy 140.519748 106.16572)
        (xy 140.650632 106.16572) (xy 141.049412 106.16572) (xy 141.170333 106.115633) (xy 141.262883 106.023084) (xy 141.31297 105.902162)
        (xy 141.31297 105.771278) (xy 141.31297 105.171838) (xy 141.262883 105.050917) (xy 141.24058 105.028613) (xy 141.24058 104.739)
        (xy 141.520442 104.739) (xy 141.604999 104.703975) (xy 141.689558 104.739) (xy 141.820442 104.739) (xy 143.020442 104.739)
        (xy 143.104999 104.703975) (xy 143.189558 104.739) (xy 143.320442 104.739) (xy 144.520442 104.739) (xy 144.604999 104.703975)
        (xy 144.689558 104.739) (xy 144.820442 104.739) (xy 144.90058 104.739) (xy 144.90058 105.015773) (xy 144.843174 104.958367)
        (xy 144.722252 104.90828) (xy 144.591368 104.90828) (xy 144.192588 104.90828) (xy 144.071667 104.958367) (xy 143.979117 105.050916)
        (xy 143.92903 105.171838) (xy 143.92903 105.302722) (xy 143.92903 105.902162) (xy 143.979117 106.023083) (xy 144.00142 106.045386)
        (xy 144.00142 106.236481) (xy 143.953557 106.256307) (xy 143.861007 106.348856) (xy 143.81092 106.469778) (xy 143.81092 106.600662)
        (xy 143.81092 107.398222) (xy 143.861007 107.519143) (xy 143.953556 107.611693) (xy 144.074478 107.66178) (xy 144.205362 107.66178)
        (xy 145.002922 107.66178) (xy 145.123843 107.611693) (xy 145.216393 107.519144) (xy 145.26648 107.398222) (xy 145.26648 107.267338)
        (xy 145.26648 106.469778) (xy 145.216393 106.348857) (xy 145.123844 106.256307) (xy 145.002922 106.20622) (xy 144.91342 106.20622)
        (xy 144.91342 106.058226) (xy 144.970826 106.115633) (xy 145.091748 106.16572) (xy 145.222632 106.16572) (xy 145.621412 106.16572)
        (xy 145.742333 106.115633) (xy 145.834883 106.023084) (xy 145.88497 105.902162) (xy 145.88497 105.771278) (xy 145.88497 105.171838)
        (xy 145.834883 105.050917) (xy 145.81258 105.028613) (xy 145.81258 104.739) (xy 146.020442 104.739) (xy 146.104999 104.703975)
        (xy 146.189558 104.739) (xy 146.320442 104.739) (xy 147.520442 104.739) (xy 147.604999 104.703975) (xy 147.6895 104.738975)
        (xy 147.6895 107.724754)
      )
    )
  )
  (zone (net 1) (net_name +2.5V) (layer VCC.Cu) (tstamp 54D5376B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.7645 111.506) (xy 129.159 111.506) (xy 129.159 85.09) (xy 147.7645 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 147.6895 107.724754) (xy 143.504109 107.724754) (xy 143.504109 106.809433) (xy 143.408551 106.578166) (xy 143.231765 106.401071)
        (xy 143.000665 106.305109) (xy 142.932609 106.305049) (xy 142.932609 92.521933) (xy 142.837051 92.290666) (xy 142.660265 92.113571)
        (xy 142.429165 92.017609) (xy 142.178933 92.017391) (xy 141.947666 92.112949) (xy 141.770571 92.289735) (xy 141.674609 92.520835)
        (xy 141.674391 92.771067) (xy 141.769949 93.002334) (xy 141.946735 93.179429) (xy 142.177835 93.275391) (xy 142.428067 93.275609)
        (xy 142.659334 93.180051) (xy 142.836429 93.003265) (xy 142.932391 92.772165) (xy 142.932609 92.521933) (xy 142.932609 106.305049)
        (xy 142.750433 106.304891) (xy 142.519166 106.400449) (xy 142.342071 106.577235) (xy 142.246109 106.808335) (xy 142.245891 107.058567)
        (xy 142.341449 107.289834) (xy 142.518235 107.466929) (xy 142.749335 107.562891) (xy 142.999567 107.563109) (xy 143.230834 107.467551)
        (xy 143.407929 107.290765) (xy 143.503891 107.059665) (xy 143.504109 106.809433) (xy 143.504109 107.724754) (xy 140.330509 107.724754)
        (xy 140.330509 91.071733) (xy 140.234951 90.840466) (xy 140.058165 90.663371) (xy 139.827065 90.567409) (xy 139.576833 90.567191)
        (xy 139.345566 90.662749) (xy 139.168471 90.839535) (xy 139.072509 91.070635) (xy 139.072291 91.320867) (xy 139.167849 91.552134)
        (xy 139.344635 91.729229) (xy 139.575735 91.825191) (xy 139.825967 91.825409) (xy 140.057234 91.729851) (xy 140.234329 91.553065)
        (xy 140.330291 91.321965) (xy 140.330509 91.071733) (xy 140.330509 107.724754) (xy 139.292765 107.724754) (xy 138.244779 106.676767)
        (xy 138.244779 100.559961) (xy 138.237496 100.523351) (xy 138.237497 100.486022) (xy 138.198523 100.290087) (xy 138.164032 100.20682)
        (xy 138.141933 100.153467) (xy 138.141931 100.153465) (xy 138.030946 99.987362) (xy 138.030944 99.98736) (xy 137.92638 99.882796)
        (xy 137.926378 99.882794) (xy 137.760275 99.771809) (xy 137.760273 99.771807) (xy 137.623653 99.715218) (xy 137.623651 99.715217)
        (xy 137.623647 99.715217) (xy 137.464847 99.683628) (xy 137.515834 99.662561) (xy 137.692929 99.485775) (xy 137.788891 99.254675)
        (xy 137.789109 99.004443) (xy 137.693551 98.773176) (xy 137.516765 98.596081) (xy 137.285665 98.500119) (xy 137.035433 98.499901)
        (xy 136.804166 98.595459) (xy 136.627071 98.772245) (xy 136.531109 99.003345) (xy 136.530891 99.253577) (xy 136.626449 99.484844)
        (xy 136.803235 99.661939) (xy 136.820145 99.668961) (xy 132.893013 99.668961) (xy 132.969138 99.653819) (xy 133.356046 99.395296)
        (xy 133.614569 99.008388) (xy 133.70535 98.552) (xy 133.614569 98.095612) (xy 133.356046 97.708704) (xy 132.969138 97.450181)
        (xy 132.51275 97.3594) (xy 132.15525 97.3594) (xy 131.698862 97.450181) (xy 131.311954 97.708704) (xy 131.132779 97.976859)
        (xy 131.132779 96.58714) (xy 131.311954 96.855296) (xy 131.698862 97.113819) (xy 132.15525 97.2046) (xy 132.51275 97.2046)
        (xy 132.969138 97.113819) (xy 133.356046 96.855296) (xy 133.614569 96.468388) (xy 133.70535 96.012) (xy 133.614569 95.555612)
        (xy 133.356046 95.168704) (xy 132.969138 94.910181) (xy 132.51275 94.8194) (xy 132.15525 94.8194) (xy 131.698862 94.910181)
        (xy 131.311954 95.168704) (xy 131.132779 95.436859) (xy 131.132779 94.04714) (xy 131.311954 94.315296) (xy 131.698862 94.573819)
        (xy 132.15525 94.6646) (xy 132.51275 94.6646) (xy 132.969138 94.573819) (xy 133.356046 94.315296) (xy 133.614569 93.928388)
        (xy 133.70535 93.472) (xy 133.614569 93.015612) (xy 133.356046 92.628704) (xy 132.969138 92.370181) (xy 132.51275 92.2794)
        (xy 132.15525 92.2794) (xy 131.698862 92.370181) (xy 131.311954 92.628704) (xy 131.132779 92.896859) (xy 131.132779 91.50714)
        (xy 131.311954 91.775296) (xy 131.698862 92.033819) (xy 132.15525 92.1246) (xy 132.51275 92.1246) (xy 132.969138 92.033819)
        (xy 133.356046 91.775296) (xy 133.614569 91.388388) (xy 133.70535 90.932) (xy 133.614569 90.475612) (xy 133.356046 90.088704)
        (xy 132.969138 89.830181) (xy 132.61109 89.758961) (xy 137.353779 89.758961) (xy 137.390388 89.751678) (xy 137.427719 89.751679)
        (xy 137.623647 89.712704) (xy 137.623651 89.712705) (xy 137.623653 89.712704) (xy 137.760273 89.656115) (xy 137.760275 89.656113)
        (xy 137.926378 89.545128) (xy 137.92638 89.545126) (xy 138.030944 89.440562) (xy 138.030946 89.44056) (xy 138.141931 89.274457)
        (xy 138.141933 89.274455) (xy 138.164032 89.221101) (xy 138.198523 89.137835) (xy 138.237497 88.9419) (xy 138.237496 88.90457)
        (xy 138.244779 88.867961) (xy 138.244779 88.668766) (xy 138.277449 88.747834) (xy 138.454235 88.924929) (xy 138.685335 89.020891)
        (xy 138.935567 89.021109) (xy 139.166834 88.925551) (xy 139.343929 88.748765) (xy 139.439891 88.517665) (xy 139.440109 88.267433)
        (xy 139.344551 88.036166) (xy 139.167765 87.859071) (xy 138.936665 87.763109) (xy 138.686433 87.762891) (xy 138.669724 87.769794)
        (xy 139.292765 87.146754) (xy 147.6895 87.146754) (xy 147.6895 106.360443) (xy 147.556241 106.305109) (xy 147.306009 106.304891)
        (xy 147.074742 106.400449) (xy 146.897647 106.577235) (xy 146.801685 106.808335) (xy 146.801467 107.058567) (xy 146.897025 107.289834)
        (xy 147.073811 107.466929) (xy 147.304911 107.562891) (xy 147.555143 107.563109) (xy 147.6895 107.507593) (xy 147.6895 107.724754)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer GND.Cu) (tstamp 54D537A6) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 147.7645 111.506) (xy 128.778 111.506) (xy 128.778 85.09) (xy 147.7645 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 147.6895 107.724754) (xy 143.504109 107.724754) (xy 143.504109 88.203933) (xy 143.408551 87.972666) (xy 143.231765 87.795571)
        (xy 143.000665 87.699609) (xy 142.750433 87.699391) (xy 142.519166 87.794949) (xy 142.342071 87.971735) (xy 142.246109 88.202835)
        (xy 142.245891 88.453067) (xy 142.341449 88.684334) (xy 142.518235 88.861429) (xy 142.749335 88.957391) (xy 142.999567 88.957609)
        (xy 143.230834 88.862051) (xy 143.407929 88.685265) (xy 143.503891 88.454165) (xy 143.504109 88.203933) (xy 143.504109 107.724754)
        (xy 142.932609 107.724754) (xy 142.932609 92.521933) (xy 142.837051 92.290666) (xy 142.660265 92.113571) (xy 142.429165 92.017609)
        (xy 142.178933 92.017391) (xy 141.947666 92.112949) (xy 141.770571 92.289735) (xy 141.674609 92.520835) (xy 141.674391 92.771067)
        (xy 141.769949 93.002334) (xy 141.946735 93.179429) (xy 142.177835 93.275391) (xy 142.428067 93.275609) (xy 142.659334 93.180051)
        (xy 142.836429 93.003265) (xy 142.932391 92.772165) (xy 142.932609 92.521933) (xy 142.932609 107.724754) (xy 140.330509 107.724754)
        (xy 140.330509 91.071733) (xy 140.234951 90.840466) (xy 140.058165 90.663371) (xy 139.827065 90.567409) (xy 139.576833 90.567191)
        (xy 139.345566 90.662749) (xy 139.168471 90.839535) (xy 139.072509 91.070635) (xy 139.072291 91.320867) (xy 139.167849 91.552134)
        (xy 139.344635 91.729229) (xy 139.575735 91.825191) (xy 139.825967 91.825409) (xy 140.057234 91.729851) (xy 140.234329 91.553065)
        (xy 140.330291 91.321965) (xy 140.330509 91.071733) (xy 140.330509 107.724754) (xy 139.292765 107.724754) (xy 138.244779 106.676767)
        (xy 138.244779 100.559961) (xy 138.237496 100.523351) (xy 138.237497 100.486022) (xy 138.198523 100.290087) (xy 138.164032 100.20682)
        (xy 138.141933 100.153467) (xy 138.141931 100.153465) (xy 138.030946 99.987362) (xy 138.030944 99.98736) (xy 137.92638 99.882796)
        (xy 137.926378 99.882794) (xy 137.760275 99.771809) (xy 137.760273 99.771807) (xy 137.623653 99.715218) (xy 137.623651 99.715217)
        (xy 137.623647 99.715217) (xy 137.427719 99.676243) (xy 137.390388 99.676243) (xy 137.353779 99.668961) (xy 135.947609 99.668961)
        (xy 135.947609 93.474433) (xy 135.852051 93.243166) (xy 135.675265 93.066071) (xy 135.444165 92.970109) (xy 135.193933 92.969891)
        (xy 134.962666 93.065449) (xy 134.785571 93.242235) (xy 134.689609 93.473335) (xy 134.689391 93.723567) (xy 134.784949 93.954834)
        (xy 134.961735 94.131929) (xy 135.192835 94.227891) (xy 135.443067 94.228109) (xy 135.674334 94.132551) (xy 135.851429 93.955765)
        (xy 135.947391 93.724665) (xy 135.947609 93.474433) (xy 135.947609 99.668961) (xy 132.893013 99.668961) (xy 132.969138 99.653819)
        (xy 133.356046 99.395296) (xy 133.614569 99.008388) (xy 133.70535 98.552) (xy 133.614569 98.095612) (xy 133.356046 97.708704)
        (xy 132.969138 97.450181) (xy 132.51275 97.3594) (xy 132.15525 97.3594) (xy 131.698862 97.450181) (xy 131.311954 97.708704)
        (xy 131.132779 97.976859) (xy 131.132779 96.58714) (xy 131.311954 96.855296) (xy 131.698862 97.113819) (xy 132.15525 97.2046)
        (xy 132.51275 97.2046) (xy 132.969138 97.113819) (xy 133.356046 96.855296) (xy 133.614569 96.468388) (xy 133.70535 96.012)
        (xy 133.655062 95.759184) (xy 133.655062 93.709746) (xy 133.655062 93.234254) (xy 133.608118 93.063653) (xy 133.366465 92.665474)
        (xy 132.99083 92.390081) (xy 132.5384 92.2794) (xy 132.386 92.2794) (xy 132.386 93.42) (xy 133.595532 93.42)
        (xy 133.655062 93.234254) (xy 133.655062 93.709746) (xy 133.595532 93.524) (xy 132.386 93.524) (xy 132.386 94.6646)
        (xy 132.5384 94.6646) (xy 132.99083 94.553919) (xy 133.366465 94.278526) (xy 133.608118 93.880347) (xy 133.655062 93.709746)
        (xy 133.655062 95.759184) (xy 133.614569 95.555612) (xy 133.356046 95.168704) (xy 132.969138 94.910181) (xy 132.51275 94.8194)
        (xy 132.15525 94.8194) (xy 131.698862 94.910181) (xy 131.311954 95.168704) (xy 131.132779 95.436859) (xy 131.132779 94.000461)
        (xy 131.301535 94.278526) (xy 131.67717 94.553919) (xy 132.1296 94.6646) (xy 132.282 94.6646) (xy 132.282 93.524)
        (xy 132.262 93.524) (xy 132.262 93.42) (xy 132.282 93.42) (xy 132.282 92.2794) (xy 132.1296 92.2794)
        (xy 131.67717 92.390081) (xy 131.301535 92.665474) (xy 131.132779 92.943538) (xy 131.132779 91.50714) (xy 131.311954 91.775296)
        (xy 131.698862 92.033819) (xy 132.15525 92.1246) (xy 132.51275 92.1246) (xy 132.969138 92.033819) (xy 133.356046 91.775296)
        (xy 133.614569 91.388388) (xy 133.70535 90.932) (xy 133.614569 90.475612) (xy 133.356046 90.088704) (xy 132.969138 89.830181)
        (xy 132.61109 89.758961) (xy 137.353779 89.758961) (xy 137.390388 89.751678) (xy 137.427719 89.751679) (xy 137.623647 89.712704)
        (xy 137.623651 89.712705) (xy 137.623653 89.712704) (xy 137.760273 89.656115) (xy 137.760275 89.656113) (xy 137.926378 89.545128)
        (xy 137.92638 89.545126) (xy 138.030944 89.440562) (xy 138.030946 89.44056) (xy 138.141931 89.274457) (xy 138.141933 89.274455)
        (xy 138.164032 89.221101) (xy 138.198523 89.137835) (xy 138.237497 88.9419) (xy 138.237496 88.90457) (xy 138.244779 88.867961)
        (xy 138.244779 88.19474) (xy 139.292765 87.146754) (xy 147.6895 87.146754) (xy 147.6895 107.724754)
      )
    )
  )
)
